# Mod metadata
lod-core.name=Legend of Dragoon (core)

# Global config
lod-core.config.render_scale.label=Render Scale
lod-core.config.controller.label=Controller
lod-core.config.controller_keybinds.label=Controller Keybinds
lod-core.config.controller_keybinds.configure=Configure...
lod-core.config.controller_deadzone.label=Controller Deadzone
lod-core.config.receive_input_on_inactive_window.label=Receive Input on Inactive Window
lod-core.config.allow_widescreen.label=Allow Widescreen When Possible
lod-core.config.high_quality_projection.label=Use High Quality Projection When Possible
lod-core.config.fullscreen.label=Fullscreen

# Campaign config
lod-core.config.indicator_mode.label=Indicator Mode
lod-core.config.indicator_mode.OFF=Off
lod-core.config.indicator_mode.MOMENTARY=Momentary
lod-core.config.indicator_mode.ON=On
lod-core.config.inventory_size.label=Inventory Size
lod-core.config.encounter_rate.label=Encounter Rate
lod-core.config.encounter_rate.RETAIL=Retail
lod-core.config.encounter_rate.AVERAGE=Average
lod-core.config.encounter_rate.INTENDED=Intended
lod-core.config.encounter_rate.NONE=None
lod-core.config.addition_mode.label=Addition Mode
lod-core.config.addition_mode.NORMAL=Normal
lod-core.config.addition_mode.AUTOMATIC=Automatic
lod-core.config.auto_dragoon_addition.label=Automatic Dragoon Addition
lod-core.config.addition_overlay_mode.label=Addition Overlay Mode
lod-core.config.addition_overlay_mode.FULL=Normal
lod-core.config.addition_overlay_mode.PARTIAL=No reticule
lod-core.config.addition_overlay_mode.OFF=No HUD
lod-core.config.transformation_mode.label=Transformation Mode
lod-core.config.transformation_mode.NORMAL=Normal
lod-core.config.transformation_mode.SHORT=Short
lod-core.config.quick_text.label=Quick Text
lod-core.config.auto_text.label=Automatic Text Advance
lod-core.config.save_anywhere.label=Save Anywhere
lod-core.config.disable_status_effects.label=Disable Status Effects
lod-core.config.enemy_hp_bars.label=Enemy HP Bars

lod-core.keybind.help=Press DEL when done
lod-core.keybind.missing_input=Missing required input
lod-core.keybind.duplicate_input=Duplicate found, remove?
lod-core.keybind.BUTTON_NORTH=Triangle
lod-core.keybind.BUTTON_EAST=Circle
lod-core.keybind.BUTTON_SOUTH=Cross
lod-core.keybind.BUTTON_WEST=Square
lod-core.keybind.BUTTON_CENTER_1=Select
lod-core.keybind.BUTTON_CENTER_2=Start
lod-core.keybind.BUTTON_THUMB_1=L3
lod-core.keybind.BUTTON_THUMB_2=R3
lod-core.keybind.BUTTON_SHOULDER_LEFT_1=L1
lod-core.keybind.BUTTON_SHOULDER_LEFT_2=L2
lod-core.keybind.BUTTON_SHOULDER_RIGHT_1=R1
lod-core.keybind.BUTTON_SHOULDER_RIGHT_2=R2
lod-core.keybind.DPAD_UP=Up
lod-core.keybind.DPAD_RIGHT=Right
lod-core.keybind.DPAD_DOWN=Down
lod-core.keybind.DPAD_LEFT=Left
lod-core.keybind.pause=Pause
lod-core.keybind.debugger=Debugger
lod-core.keybind.kill_sound=Kill Stuck Sounds
