# Severed-Chains

./: .gitignore  CREDITS  Controls.txt  README.md  build.gradle  convert_memcard.sh  credits.txt  db.glb  download-java  gamecontrollerdb.txt  git status  gpu-optional-setup.bat  launch  launch-linux  launch-macos  launch-nix  launch-steamdeck  launch.bat  launch.conf  launch.conf.example  log4j2.xml  settings.gradle  sob_replacer.yaml  sobj_namer.txt  sobj_replacer.txt
.github/: FUNDING.yml
.github/workflows/: publish-rc.yml  publish.yml
.run/: game (no error check).run.xml  game.run.xml
assets/: 102  136  137  374  375  376  408  409  410  442  443  444
gfx/fonts/: default.json  smooth.json
gfx/maps/guardian/: guardian.mtl
gfx/maps/lockout/: lockout.mtl
gfx/maps/zanzibar/: zanzibar.mtl
gfx/shaders/: battle_tmd.fsh  battle_tmd.vsh  composite.fsh  copy.fsh  copy.vsh  font.fsh  font.vsh  loading.fsh  parchment.fsh  parchment.gsh  parchment.vsh  post.vsh  screen.fsh  simple.fsh  simple.vsh  standard.fsh  standard.vsh  title.fsh  tmd-transparent.fsh  tmd.fsh  tmd.gsh  tmd.vsh  vram.fsh
gfx/shaders/ssao/: depth.fsh  depth.vsh  lighting.fsh  ssao.fsh  ssao.vsh  ssao_blur.fsh
isos/: .gitignore
lang/unpacker/: en.lang
patches/: scripts.csv
patches/libs/: char_utils.txt  lookup_tables.txt  shadow.txt  throw_item_effects.txt  widescreen.full.txt  widescreen.txt
patches/meta/: descriptions.csv  enums.csv  legend.game.combat.bent.BattleEntityStat.csv  params.csv
patches/replacements/: chester.tim
patches/scripts/: lookup_tables.txt  player_combat_script.txt  player_combat_script2.txt  throw_item.txt  throw_item_effects.txt  use_attack_item.txt
patches/scripts/DRGN0/4172/: 1.diff
patches/scripts/DRGN0/4204/: 1.diff
patches/scripts/DRGN0/4206/: 1.diff
patches/scripts/DRGN0/4212/: 1.diff
patches/scripts/DRGN0/4216/: 1.diff
patches/scripts/DRGN0/4220/: 1.diff
patches/scripts/DRGN0/4228/: 1.diff
patches/scripts/DRGN0/4232/: 1.diff
patches/scripts/DRGN0/4310/: 1.diff
patches/scripts/DRGN0/4312/: 1.diff
patches/scripts/DRGN0/4314/: 1.diff
patches/scripts/DRGN0/4318/: 1.diff
patches/scripts/DRGN0/4320/: 1.diff
patches/scripts/DRGN0/4322/: 1.diff
patches/scripts/DRGN0/4326/: 1.diff
patches/scripts/DRGN0/4328/: 1.diff
patches/scripts/DRGN0/4338/: 1.diff
patches/scripts/DRGN0/4340/: 1.diff
patches/scripts/DRGN0/4342/: 1.diff
patches/scripts/DRGN0/4344/: 1.diff
patches/scripts/DRGN0/4352/: 1.diff
patches/scripts/DRGN0/4356/: 1.diff
patches/scripts/DRGN0/4364/: 1.diff
patches/scripts/DRGN0/4382/: 1.diff
patches/scripts/DRGN0/4386/: 1.diff
patches/scripts/DRGN0/4390/: 1.diff
patches/scripts/DRGN0/4392/: 1.diff
patches/scripts/DRGN0/4394/: 1.diff
patches/scripts/DRGN0/4396/: 1.diff
patches/scripts/DRGN0/4398/: 1.diff
patches/scripts/DRGN0/4400/: 1.diff
patches/scripts/DRGN0/4402/: 1.diff
patches/scripts/DRGN0/4404/: 1.diff
patches/scripts/DRGN0/4406/: 1.diff
patches/scripts/DRGN0/4408/: 1.diff
patches/scripts/DRGN0/4410/: 1.diff
patches/scripts/DRGN0/4412/: 1.diff
patches/scripts/DRGN0/4414/: 1.diff
patches/scripts/DRGN0/4416/: 1.diff
patches/scripts/DRGN0/4418/: 1.diff
patches/scripts/DRGN0/4420/: 1.diff
patches/scripts/DRGN0/4422/: 1.diff
patches/scripts/DRGN0/4424/: 1.diff
patches/scripts/DRGN0/4954/: 1.diff
patches/scripts/DRGN0/5002/: 1.diff
patches/scripts/DRGN0/5006/: 1.diff
patches/scripts/DRGN0/5036/: 1.diff
patches/scripts/DRGN0/5044/: 1.diff
patches/scripts/DRGN0/5054/: 1.diff
patches/scripts/DRGN0/5056/: 1.diff
patches/scripts/DRGN0/5068/: 1.diff
patches/scripts/DRGN0/5072/: 1.diff
patches/scripts/DRGN0/5078/: 1.diff
patches/scripts/DRGN0/5152/: 1.diff
patches/scripts/DRGN0/5156/: 1.diff
patches/scripts/DRGN0/5184/: 1.diff
patches/scripts/DRGN0/5196/: 1.diff
patches/scripts/DRGN0/5204/: 1.diff
patches/scripts/DRGN0/5254/: 1.diff
patches/scripts/DRGN0/5268/: 1.diff
patches/scripts/DRGN0/5274/: 1.diff
patches/scripts/DRGN0/5278/: 1.diff
patches/scripts/DRGN0/5288/: 1.diff
patches/scripts/DRGN0/5312/: 1.diff
patches/scripts/DRGN0/5316/: 1.diff
patches/scripts/DRGN0/5326/: 1.diff
patches/scripts/DRGN0/5334/: 1.diff
patches/scripts/DRGN0/5344/: 1.diff
patches/scripts/DRGN0/5414/: 1.diff
patches/scripts/DRGN0/5418/: 1.diff
patches/scripts/DRGN0/5442/: 1.diff
patches/scripts/DRGN0/5464/: 1.diff
patches/scripts/DRGN0/5466/: 1.diff
patches/scripts/DRGN0/5468/: 1.diff
patches/scripts/DRGN0/5474/: 1.diff
patches/scripts/DRGN0/5478/: 1.diff
patches/scripts/DRGN0/5518/: 1.diff
patches/scripts/DRGN0/5520/: 1.diff
patches/scripts/DRGN0/5524/: 1.diff
patches/scripts/DRGN0/5528/: 1.diff
patches/scripts/DRGN0/5532/: 1.diff
patches/scripts/DRGN0/5538/: 1.diff
patches/scripts/DRGN0/5548/: 1.diff
patches/scripts/DRGN0/5550/: 1.diff
patches/scripts/DRGN0/5560/: 1.diff
patches/scripts/DRGN0/5562/: 1.diff
patches/scripts/DRGN0/5572/: 1.diff
patches/scripts/DRGN0/5606/: 1.diff
patches/scripts/DRGN0/5608/: 1.diff
patches/scripts/DRGN0/5610/: 1.diff
patches/scripts/DRGN0/5644/: 1.diff
patches/scripts/DRGN1/: 20.diff  254.config.csv  254.diff  254.txt  255.diff  258.diff  263.diff  266.diff  284.diff  294.diff  302.diff  330.diff  336.diff  388.diff  389.diff  390.diff  397.diff  40.diff  40.txt  43.diff  84.diff  84.txt
patches/scripts/DRGN21/114/: 2.diff  3.diff  4.diff  5.diff  8.diff
patches/scripts/DRGN21/120/: 1.diff  3.diff  4.diff
patches/scripts/DRGN21/123/: 1.diff  3.diff  4.diff
patches/scripts/DRGN21/249/: 5.diff
patches/scripts/DRGN21/276/: 1  1.diff
patches/scripts/DRGN21/291/: 4.diff  5.diff
patches/scripts/DRGN21/294/: 3.diff  4.diff
patches/scripts/DRGN21/297/: 7.diff  9.diff
patches/scripts/DRGN21/339/: 1.diff
patches/scripts/DRGN21/345/: 1.diff  3.diff  4.diff  7.diff  8.diff
patches/scripts/DRGN21/36/: 5.diff
patches/scripts/DRGN21/42/: 1.diff
patches/scripts/DRGN21/426/: 1.diff  (+1 more)
pdns/: ingame.pdn
src/test/: E2E_TESTING.md
src/test/resources/: log4j2-test.xml
(+2569 files in other folders)
