[1mdiff --git a/src/main/java/legend/game/inventory/screens/UseItemScreen.java b/src/main/java/legend/game/inventory/screens/UseItemScreen.java[m
[1mindex 7bcef662..6a94dff9 100644[m
[1m--- a/src/main/java/legend/game/inventory/screens/UseItemScreen.java[m
[1m+++ b/src/main/java/legend/game/inventory/screens/UseItemScreen.java[m
[36m@@ -39,11 +39,11 @@[m [mimport static legend.game.Scus94491BpeSegment_800b.uiFile_800bdc3c;[m
 public class UseItemScreen extends MenuScreen {[m
   private static final String HP_recovered_for_all_8011cfcc = "HP recovered for all";[m
   private static final String MP_recovered_for_all_8011cff8 = "MP recovered for all";[m
[31m-  private static final String Completely_recovered_8011d534 = "SP recovered for all";[m
[32m+[m[32m  private static final String Completely_recovered_8011d534 = "recovered for all";[m
   private static final String Recovered_8011d560 = "Recovered";[m
[31m-  private static final String HP_8011d57c = "HP";[m
[31m-  private static final String MP_8011d584 = "MP";[m
[31m-  private static final String SP_8011d58c = "SP";[m
[32m+[m[32m  private static final String HP_8011d57c = " HP ";[m
[32m+[m[32m  private static final String MP_8011d584 = " MP ";[m
[32m+[m[32m  private static final String SP_8011d58c = " SP ";[m
   private static final String Encounter_risk_reduced_8011d594 = "Encounter risk reduced";[m
   private static final String Detoxified_8011d5c8 = "Detoxified";[m
   private static final String Spirit_recovered_8011d5e0 = "Spirit recovered";[m
