cde376968929e010    =   2318c28acc7d59ef    # Dart (no soles)
6c8471b353c78f8b    =   954e42e6b1cfe32e    # Texture
8b0b1d7e962202d7    =   2318c28acc7d59ef    # Dart (soles 1)
e83c77774de1b2d6    =   954e42e6b1cfe32e    # Texture
3558c02f033d9b6f    =   2318c28acc7d59ef    # Dart (soles 2)
8ae7d40203a18275    =   954e42e6b1cfe32e    # Texture

118127e115867c2e	=	2daa60764ae0a13a	# Lavitz 2
1079ce496321df2		=	8b781df2d56fc070	# Texture

87a6063f04ef20c4    =   fbe2b0112413a8e6    # Shana 2
2b46e254f937a5f9    =   8b07876511bf4f28    # Texture
3505a7a62bed0f4c    =   fbe2b0112413a8e6    # Shana 4
c13a8e72e1c951e6    =   8b07876511bf4f28    # Texture
af326ecb8d1397c4    =   fbe2b0112413a8e6    # Shana 5 (Uses the same texture as Shana 2)

e7996e5b153382e2    =   faab05ac76cb16d1    # Rose (low-res) (Uses the same texture)
d370c61b04feccd4	=	d0ca9c218e8bbaa8	# Rose (SMap scenes)
6c01ed63c50464		=	987ed1f953d2118e	# Texture

3f0d42bf15e02f5d	=	d5833ecd66a888e3	# Haschel
980ba3c6eef2f63d	=	ec6b075067ed550c	# Texture
49d0132c58b16217	=	d5833ecd66a888e3	# Haschel 2
c4eb40bd994f14ba	=	ec6b075067ed550c	# Texture
9465dcebb71d9476	=	d5833ecd66a888e3	# Hashel 3
8a424a4364ba9e05	=	ec6b075067ed550c	# Texture

f2fc0aeb8a2b2c11    =   5db1b2d4eee8485d    # Albert 2
822ec1940d5a6465    =   76d4a6141909e903    # Texture
afc47eea48747922	=	5db1b2d4eee8485d	# Albert 4 (Uses the same texture as Albert 2)

7e44e1f10695254c	=	986c7dcadee87e5d	# Meru
8fcb5a2f95fcb4f5	=	b4b7a8d727058826	# Texture [This one is kinda ugly, tho]
daf97eccc6084aa8	=	986c7dcadee87e5d	# Meru 2
458581378db6b3d9	=	b4b7a8d727058826	# Texture
610b5b9c074cf34a	=	986c7dcadee87e5d	# Meru 4 ( Uses the same texture as Meru 2)

4c082765edc64286    =   4fc0041bf5678934    # Claire (Uses the same texture)
