cde376968929e010    =   2318c28acc7d59ef    # Dart (no soles)
6c8471b353c78f8b    =   954e42e6b1cfe32e    # Texture
8b0b1d7e962202d7    =   2318c28acc7d59ef    # Dart (soles 1)
e83c77774de1b2d6    =   954e42e6b1cfe32e    # Texture
3558c02f033d9b6f    =   2318c28acc7d59ef    # Dart (soles 2)
8ae7d40203a18275    =   954e42e6b1cfe32e    # Texture

87a6063f04ef20c4    =   fbe2b0112413a8e6    # Shana 2
2b46e254f937a5f9    =   8b07876511bf4f28    # Texture
3505a7a62bed0f4c    =   fbe2b0112413a8e6    # Shana 4
c13a8e72e1c951e6    =   8b07876511bf4f28    # Texture
af326ecb8d1397c4    =   fbe2b0112413a8e6    # Shana 5 (Uses same texture as Shana 2)

e7996e5b153382e2    =   faab05ac76cb16d1    # Rose (low-res) (Uses the same texture)

f2fc0aeb8a2b2c11    =   5db1b2d4eee8485d    # Albert 2
822ec1940d5a6465    =   76d4a6141909e903    # Texture

4c082765edc64286    =   4fc0041bf5678934    # Claire (Uses the same texture)
