2318c28acc7d59ef	=	Dart (close up)
cde376968929e010	=	Dart (no soles)
8b0b1d7e962202d7	=	Dart (soles 1)
3558c02f033d9b6f	=	Dart (soles 2)
764413ff02d111fe	=	Dart (soles 3)
4955be1442c53f4e	=	Dart (also Feyrbrand scene?)
2d17b98b32afc6f2	=	Dart (running from Feyrbrand)
25d4447842f22185	=	Dart (running from Feyrbrand 2)
5a358d4acc8b8cf0	=	Dart (somewhat low quality)
40c6cec6b3940c3f	=	Dart (double texture??)
e9f2e3d4d01473a7	=	Dart (double texture??) 2
3cf93fb2988971dc	=	Dart (Dragoon)
e26538a81502b693	=	Dart (beta
97471480e66d03fa	=	Dart (child Neet)
325fea7d6ed3e706	=	Dart (in minecart Shrine of Shirley)
7c0894a11e988dfe	=	Dart with Axe
5a972bcfa814bfce	=	Dart and Shana
f25636d4cdb9380c	=	Dart and Shana (mounted Hellena escape)

2daa60764ae0a13a	=	Lavitz
118127e115867c2e	=	Lavitz 2

9e365762aa7be500	=	Shana
87a6063f04ef20c4	=	Shana 2
fbe2b0112413a8e6	=	Shana 3
3505a7a62bed0f4c	=	Shana 4
af326ecb8d1397c4	=	Shana 5
9fc0bbb17badd24b	=	Shana (child)
9120fe7a3cc11a47	=	Shana 2d (curled up)

d0ca9c218e8bbaa8	=	Rose (High-res?)
d370c61b04feccd4	=	Rose (Mid-res?)
e7996e5b153382e2	=	Rose (Low-res?)
faab05ac76cb16d1	=	Rose 4
528cc47bcc55ac1d	=	Rose 5
410cc35cadfa0da6	=	Rose 6
7ef35313566f3e8b	=	Rose Dragoon
00173c4d0979ebbf	=	Rose and Dart falling

3f0d42bf15e02f5d	=	Haschel
49d0132c58b16217	=	Haschel 2
9465dcebb71d9476	=	Haschel 3
aa61bcf1121b184a	=	Haschel 4
d5833ecd66a888e3	=	Haschel (some cutscene)
52f743343013d3d1	=	Haschel and Gehrich

5db1b2d4eee8485d	=	Albert
f2fc0aeb8a2b2c11	=	Albert 2
44817daeff087352	=	Albert 3
afc47eea48747922	=	Albert 4
c4ed3e0a782ef6ed	=	Albert 5
9d5f59959da80af2	=	Albert (captured)

7e44e1f10695254c	=	Meru
daf97eccc6084aa8	=	Meru 2
986c7dcadee87e5d	=	Meru 3
610b5b9c074cf34a	=	Meru 4
c1eb6a95b143ffd7	=	Meru 5
4351b6b6fa274d0		=	Meru (with hammer)
8f611ab5872306e6	=	Meru (Wingly wings)

f9c48b9a745a6c94	=	Kongol
c7eafdb8685f8d3c	=	Kongol (with Axe)
f066e831709b3617	=	Kongol 2d
fe68c4a41f7881e6	=	Kongol (child)
20381f27cab8fd36	=	Kongol (Black Castle)

3ca6e705c06299f7	=	Miranda
005a2b32ffa4b0f5	=	Miranda 2
6f54a9e7b320dc31	=	Miranda 3
7d9aaf9ec7ed9bfc	=	Miranda 4
1207cce034994961	=	Miranda 5

38c2b0d765c89480	=	Coolon

f68bd750bd24d641	=	Feyrbrand

3fc42ed3671d0e5a	=	Black monster

a0ab4be5719a1223	=	Lloyd
897adf550716e2e2	=	Lloyd (Donau?)
1ac4389e8046bfde	=	Lloyd (armor)
81e6a86a3a2dd056	=	Lloyd (armor 2)
81c158de102ec244	=	Lloyd (hood)

33bfe49a1525a95b	=	Ulara Caron
f3ddc341b463c9de	=	Ulara Charle Frahma
1cb0c49047bbeac4	=	Ulara Wingly 1
4b001871a0d79794	=	Ulara Wingly (2d)
a14a135eded16012	=	Ulara Wingly (2d) 2
112213594a2d1c9c	=	Ulara Chomper Flower

1d4108395e1de259	=	King Albert (Bale)

2da677315e4c3dfa	=	Dabas
9d91f2c3bdfcd97b	=	Dabas 2
e85bafbc05d8630f	=	Dabas 3

1786603d4501a475	=	Shirley

2e950c3372819bb3	=	Seventh Fort Commander

4d2cc7fee5596924	=	Kanzas
3dca0c2eb8faf40e	=	Belzac
23139202917f81ea	=	Syuveil

398854987ae9607f	=	Lenus
9fc676ae4149ed01	=	Lenus (Dragoon)
0007944916d54092	=	Face
c8b2e0d4b6257486	=	No Face

3472f27cd70303ef	=	Melbu Frahma (spirit)
3e5ead26f12e25dc	=	Melbu Frahma (2d)
e9cb8540c5334360	=	Melbu Frahma Appendage
ad96ec4b8fcfa042	=	Melbu Frahma Appendages

f4fdec0809061f78	=	Urobolus
81248643f3e00565	=	Fire Bird

59446121ad690cea	=	Merchant

3e6f42cea8ee85f3	=	Forest of Winglies Wingly
ab47f4a79fb8dfe3	=	Forest of Winglies NPC
7b836238311f452e	=	Green
93ebf98ef9944964	=	Blue
25a5357dbfd02dff	=	Forest of Winglies Elder
f43ed680464d298e	=	Forest of Winglies Guard
858ecf10976b64a7	=	Forest of Winglies Meru's Mother
8650adbec3518942	=	Forest of Winglies Meru's Father

1b8624a91e184955	=	Portcullis
1be28eee7e9b4fef	=	Bird
5b5b016b54021e1f	=	Bird 2
d6297e15c3b9446c	=	Bird 3
49463cb648ca8b1b	=	Bird 4
721048886566a2dd	=	Bird 5
ad4e646433efdb76	=	Bird-Chicken-Thing
6114c05931f162df	=	Bird (red)
4991ac248dd871ae	=	Flock of Birds
1cb0ebb452fcf4fa	=	Nest of Dragon roots
6b27867ae02b56b3	=	Nest of Dragon flower
523dc892670fe253	=	Nest of Dragon Greham
648c025a55a5f92d	=	Nest of Dragon Greham (2d)
1d5fd9275f827a50	=	Unconscious Shana (Melbu 2d)
83d74c6098ef18d9	=	Lohan minigame bird hat dude
1fa70222ecb29c41	=	Lohan minigame selector?
3fae2b0845dd62b9	=	Lohan minigame selector? (double texture)
e9e98982f2c8da33	=	Lohan minigame selector? (purple)
2d40b463c3388596	=	Lohan minigame tree Left (monkeys)
2e0eac6688747234	=	Lohan minigame tree Right (monkeys)
47ad85415a08e852	=	Lohan minigame shrub (monkeys)
e4388a49dacfab45	=	Lohan minigame Monkey
3f7865f2db2ca77f	=	Lohan minigame conveyor belt
5b8c7d78340a2771	=	Lohan minigame spinner
a09049a62292eb16	=	Lohan minigame swinging thingy
29a784ca8e66eb06	=	Lohan bottle Merchant
802ac9e075f43e9f	=	Lohan Dying Knight of Basil
5d7a469a287efb8e	=	Hero Competition Ginger
96e63b15b68c9f13	=	Hero Competition Danton
767921311dbd0c05	=	Hero Competition Danton (2d)
0dc14543638f72c9	=	Hero Competition Serfius
d349097aa13ce736	=	Hero Competition Atlow
4ce57031016a482c	=	Lohan Sanator
e92acd51cce0d871	=	Queen Fury Pillow
2b4996c6495f1d8e	=	Queen Fury vegetable (Green Spinach)
12f188788a343c6e	=	Queen Fury vegetable (White Radish)
87285fd9fe04b1bd	=	Queen Fury vegetable (Red Carrot)
900317eb29dc94b5	=	Queen Fury vegetable (Big Cabbage)
3bcb329925e27ca9	=	Queen Fury Sailor
48861b576bbbe131	=	Queen Fury Sailor 2
aafca3ac4066c758	=	Queen Fury Sailor 3
6d8467995cb2e811	=	Queen Fury Kayla
5707346fa170b949	=	Queen Fury Kayla (Low Res)
d8d0db69c228802f	=	Queen Fury Commodore Puler
dad7c936db5c5968	=	Queen Fury Sailor at the Helm
f24deae6b97ca8cb	=	Queen Fury Claw Bridge
db80ca8eb4ea96fe	=	Marshlands Fish
2c00a9d02b183e02	=	Marshlands water splash
2d9e8547e7a2b8eb	=	Fletz Guard
3c6c7c51fc348ca3	=	Fletz ball dancing pair (2d)
62feccb4326af60c	=	Fletz ball dancing pair (2d 2)
5dfcb1de8ac60bff	=	Fletz Libria
8ed05839b786fa5b	=	Fletz Kaffi
f306caa540991693	=	Fletz Kaffi 2
9a17a2d2f4bb7835	=	Fletz Nello
54221fcc6522250d	=	Fletz Nello 2
46e49ffb28ff5a29	=	Fletz Princess Lisa
88ba7aba7348003b	=	Fletz Painting Bridge
d507953e909c56f5	=	Fletz Planetarium Screen
de62cb6481a22857	=	Fletz Pregnant Woman
e7cb0620a6eec720	=	Fletz King Zior
4344b831c02d2457	=	Fletz Princess Emille
7970bc01ab39a6bf	=	Fletz Princess Emille (feast)
778de18ff8ff7702	=	Fletz Women at the ball
a74fe8334c3d5707	=	Fletz Fester
a5745784c6cb8ca2	=	Fletz Shop NPC

e65b47b0553f28dc	=	Tiberoa_NPC_Blue_shorts_2d
e1c5eee77857cf91	=	Tiberoa_NPC_Blue_shorts
8f705ecca0d34e98	=	Standing_still
e50ce04cc0dd0c87	=	Walking
c515338fd8ecccdb	=	Running
7089b0a5a42191dd	=	Interaction

af439b1096a13215	=	Tiberoa_NPC_White_shorts
f5b925eae8da7020	=	Standing_still
f8d7afe65e120d33	=	Walking
c515338fd8ecccdb	=	Running
7572fc71759fea3d	=	Interaction

9aae80c3c65b4f43	=	Tiberoa_NPC_Green_shorts
f5b925eae8da7020	=	Standing_still
f8d7afe65e120d33	=	Walking
7572fc71759fea3d	=	Interaction

a009a57beb1fd945	=	Tiberoa_NPC_Young_blue_dress
63191b4f5422377e	=	Standing_still
eac3bade14ca605a	=	Walking
60bd2abacbae7913	=	Interaction

afc6ce67cbade974	=	Tiberoa_NPC_Young_beige_dress
6a9fc77cfe8bff71	=	Standing_still
14cbc061d3acdd0d	=	Walking
158aebdc3e44b7f4	=	Running
07254ced4629dd02	=	Interaction

9be57a3c152511b8	=	Tiberoa_NPC_Young_green_dress
6a9fc77cfe8bff71	=	Standing_still
14cbc061d3acdd0d	=	Walking
07254ced4629dd02	=	Interaction

db157481f59325f1	=	Tiberoa_NPC_Blue_dress_2d
7368841395eef392	=	Tiberoa_NPC_Blue_dress
ffc5225ab65e1820	=	Standing_still

c79476fcde288d62	=	Tiberoa_NPC_Orange_dress_2d
b595ecb662023356	=	Tiberoa_NPC_Orange_dress
de4529dbb384ffb3	=	Standing_still
f020b11bd8b7bde0	=	Walking
40e968652ac08de6	=	Running
eb9ae41f4c219a46	=	Interaction

e02a94a4312f640b	=	Tiberoa_NPC_Shopkeeper_2d
fec05a2adaeea41c	=	Tiberoa_NPC_Shopkeeper
edf1bd6c2c01682a	=	Standing_still
e81977dd56bb9069	=	Walking
a554a8ae5e4e5f6d	=	Interaction

c46296ca9b55463e	=	Tiberoa_NPC_Fletz_Guard_2d
97bc21af6290806a	=	Tiberoa_NPC_Fletz_Guard
6f2ce8ef2a2a8454	=	Standing_still
a21b27b1bf1e258b	=	Walking
b8c8c749b3c4cb36	=	Running
ef730a31a30d47f9	=	Interaction
1ee9603551b51981	=	Yes
8f2a82bc7730ee69	=	No

7bed628c7b769335	=	Tiberoa Innkeeper

24e355705179851c	=	Tiberoa NPC 2

357862eaa7167207	=	Tiberoa NPC 4
27aa8c4f282a9deb	=	Tiberoa NPC (old)
28b72f5fe90b60e2	=	Tiberoa NPC (old 2)
2ea37368e8dcd6fe	=	Sandora Soldier
3517e256ca065f76	=	Sandora Soldier 2
93686992df2151d5	=	Sandora Soldier 3
2fc65d0646ae9dcd	=	Sandora Soldier (mounted)
5df10165b5384fe2	=	Sandora Soldier Bale Knight fighting
56613c86e9cfc1f2	=	Hellena Warden
2f209c721c6a8468	=	Hellena Warden (2d)
8be218479a80db68	=	Hellena Warden (2d) behind
9b5b24feec3f63d0	=	Hellena Warden (2d) side right
42a78fc6f8a6f9b4	=	Hellena Warden (2d) side left
42eb61ca6e123bc9	=	Hellena Prisoner
feec6d4f868063e9	=	Hellena Prisoner 2
9ea86d9ec18a251		=	Hellena Lift
959e7fc3e20eba4d	=	Hellena Horse
4743e0b0c9bfa864	=	Hellena Horse (bare)
975d347284f894e0	=	Hellena Draw Bridge
3515592662198c69	=	Hellena Merchant Cart
17b4110a17f47da2	=	Fruegel
87cccbc9bde8f40		=	Fruegel 2
3a5e14116d82697a	=	Claire
4fc0041bf5678934	=	Claire (Rogue)
9b8c72f593bdbfb8	=	Claire (Neet)
e62fc4d0d27b55fa	=	Lotta
e507fa3036fe34f2	=	Chest
3aa9d8fabfecd150	=	Chest 2
3e3382370bccbcee	=	Ghost Ship Nanny
42834c4ce628c550	=	Ghost Ship Crib
17e2c948b2f5c668	=	Ghost Ship Ghost sprite
9d19c36935a51c0f	=	Ghost Ship Captain
4e7c0cf91df551de	=	Wingly wings
7950b4e57619ff67	=	Wingly wings 2
4f911e3bd3b6ee01	=	Weapons on ground (possibly Lloyd scene?)
4fbbe8ba9f3381c5	=	Mappi
5a2eeb25710c46d2	=	Aglis door
42443384eae054ca	=	Aglis Sliding door
5e7d5a7455a3a890	=	Aglis Kraken
7334192eba5d3b4b	=	Aglis Savan
36504336f8edf781	=	Aglis Magical Creature
5e25e531215e38e0	=	Shana's Father
8c9371b321abe843	=	Shana's Mother
6a1a90b7c57ab664	=	Pelpee
6a1b8a0e5e24181		=	Shrine of Shirley minecart
8a67b3ec07e04184	=	Shrine of Shirley ladder
6c0edde90c7a3b2f	=	Arrow
6c7c169dd0ed3a2b	=	Kamuy Warrior Blue Shirt
92743ddd57e5d9f7	=	Kamuy Warrior 2d
6c0091443370919f	=	Bouquet
6ceac29b4ee83f90	=	Seles Forest Wolf
18d2e9201024b10e	=	Seles Commander
dc859c355f5cb63b	=	Seles Plos
21040948831b0fa8	=	Seles Plos 2
48372550f58d89ef	=	Seles Isha
6ee216d115d76e05	=	Emperor Doel
9eb2462bd01287c1	=	Emperor Doel (mounted)
d4b65d894fb1c0f9	=	Rogue kid
d57f5283d2f2b4eb	=	Rogue Warrior
6f0dd2657da78d67	=	Rogue NPC
8a61482f3db3d047	=	Rogue NPC 2
fefd387ecca820df	=	Rogue NPC 3
a1bdb5b026a7c6d6	=	Rogue NPC 4
add80f717d083cf8	=	Rogue NPC 5
fcde2f58ff78780f	=	Rogue NPC 2d
7b2e31e749a9bcea	=	Zenebatos Lapto (2d)
39b4d0c6f8d488a3	=	Zenebatos Lapto (2d big)
d21ee6aad2b6a414	=	Zenebatos Lapto
77456212b2c6fd2		=	Zenebatos Nomos
acc368e733a64845	=	Zenebatos Guard
afe69a1ab728330b	=	Zenebatos Flying Pad
2402d785b3fb3f1f	=	Zieg
6110fd6c08ccbb6		=	Zieg 2
7cfd4d9827c1968b	=	Zieg Unconscious
7f88140f878163bd	=	Monster Plant
8b769f7b1db73f44	=	Death Frontier Whirpool effect
dbef5256da5484dd	=	Death Frontier Sand Pile
9741c68f777009b9	=	Death Frontier Cactus
a87660b18fd8c1cb	=	Death Frontier Canbria Dayfly
8d9d705c8b3e101a	=	Barrens Wyvern
8db85e8578f91219	=	Drake the Bandit
193a48e613cfe088	=	Drake the Bandit (2d)
8e2e1082206df706	=	Home of Gigantos Rock head
9ddd7eebe0128d41	=	Home of Gigantos Sliding Stairs
d02af5c5ddc170b8	=	Home of Gigantos Bandit (Dagger)
14e001000723c203	=	Home of Gigantos Bandit (Bow)
f8cddba7970a32d1	=	Home of Gigantos Gangster
203cde9d42adee88	=	Home of Gigantos Round Door
08e7a2f8d1d43598	=	Faust Falling Rock
d84e32fc896ee0bf	=	Faust Falling Bridge
fc3b4878731dfe25	=	Kazas Shady Merchant
77664ec486004056	=	Kazas NPC
fa6cd87a99b9a909	=	Kazas Popo
639231da2908aa28	=	Kazas Obese Child
848908e616c054f6	=	Kazas Obese Child (Maybe from somewhere else?)
ac219f0e46ff22c6	=	Kazas News Guy
9b519a67e81307ba	=	Black Castle Chairlift
67d91209fc8be6ca	=	Black Castle Lift
5010aad08f5cf420	=	Black Castle Ball of Trash
87260f87828eb76e	=	Black Castle Commander
a3f1c62688dbd527	=	Pete's Dog
ac1ca0a0f0312115	=	Donau NPC 4
d6a94ff1fce6d578	=	Donau flower girl
4857d7eed1169e36	=	Donau Mayor
a51016270e83a532	=	Donau Butler
6950757e451466a6	=	Donau Priest
20db8f84b980ae4c	=	Pete
d538b8a8afed73a8	=	Pete 2
29e80af633a4d0c4	=	Bishop Dille
34b4bc7b638a051e	=	Moon Minitos
d8c96d7d4f8302d7	=	Moon Minitos 2
adcaae3d337817ee	=	Moon Minitos 3
d0411a183077c9a2	=	Moon Screen (static)
0f8dc741ab441fd4	=	Moon Super Virage
86328692e6be3920	=	Moon Caterpillar
44a83529704de15f	=	Soul Eater
49baab59af47d25c	=	Kamuy
d3bb9268982d5a0e	=	Bulgus
51d35d1a101be953	=	Moon Mirror
40794a984580e87f	=	Bale Minister Noish
67498bd0cdc42c0f	=	Bale Kid Knight
58acc98fdea592f3	=	Bale NPC
27091dd9ce939cf6	=	Bale Portraitist Girl
e572f435b0400c9b	=	Bale Easel Lavitz Portrait
62d523106be2c8a1	=	Tree
66acc7f1a655e4c5	=	Queen Theresa
f5c7cbcde92f785c	=	Queen Theresa (low res)
66fba27ae69e7ea0	=	Sandworm
68d3cfa1adc3caeb	=	Boat
82da0f0d9af3190f	=	Boat (Furni)
68e13b0fe5660b77	=	Mouse (Hellena?)
72d0cbd55141e4e1	=	Kadessa Spinning Head
190d41d14c4e3080	=	Dragon Block Staff
0292d49aac83dea2	=	Luanna
af97139f068d5e82	=	Wink
370f1710e131f48a	=	Martel
d5addf5afd1f4527	=	Master Tasman
d6ff223792d4849c	=	Deningrad 2d NPC
d052eee44a97ab83	=	Deningrad NPC
f1de69539ae5692b	=	Deningrad NPC (tall hat)
2508db3245bba1e7	=	Deningrad NPC (hooded)
d7574d4f9a2a95bb	=	Deningrad NPC 2
fd84ccb5ea885852	=	Deningrad NPC 3
7296fda88f1c17bb	=	Deningrad NPC ??
c7b469e78731158b	=	Deningrad Knight Captain
d573fe5f36cb3c11	=	Divine Dragon Spirit
d95353b9a9295c78	=	Hoax Midwife
e8bd46a2bff8cc32	=	Knight of Basil
1706ed9d60e7ffe7	=	Knight of Basil 2
876530b196f3d291	=	Knight of Basil 3
aa4f121a010fad94	=	Knight of Basil 4
f105288fff06171a	=	Hoax Sandora Elite
f21ef8e1efb0c645	=	Hoax Kaiser
dc209ce28ed031c6	=	Prairie Lumberjack
fd9ddf77140e2946	=	Prairie Mouse
4649c5658d0548fc	=	Prairie Tree (bridge)
dc7317653da99ff0	=	Wingly NPC
e3e1799dec516c76	=	Mayfil Bridge (long)
1540b6da440c2542	=	Mayfil Bridge (long) railing
91603f6fdb6987c5	=	Mayfil Bridge (medium)
f328a3961fe3100a	=	Mayfil Bridge (short)
fc0b5c2881505a58	=	Dog
f77ec35ca6c3357b	=	Lidiera Gimmick Gate Lift
f0e7dfe9b76fe18f	=	Some child
231297b22fc032b9	=	Some child 2
629133b02626b30e	=	Some child 3
a17613fa5745b3dc	=	Some old woman (Maybe Fueno?)
a8176882e589b01a	=	Some NPC lying down
991c2b125a7feaec	=	Evergreen Forest Flying Rat
4067d7b2ab2a378e	=	Faust
7753bd08e3141ef7	=	Neet Louvia's Mother
22540f16df0d1dc4	=	Boulder
a846b1de05249bbc	=	Boulder 2
54841d6fd0f29730	=	Sign
395643c308297898	=	School of Fish ??
a237aa904aecb060	=	Large Door
a076282d6accb27e	=	Limestone Cave Frog-thing
a705887a433f90d1	=	Candle flame ??
ae18e4e23453af34	=	Fueno?? NPC sitting
