# Mod metadata
lod_core.name=Legend of Dragoon (core)

# Config categories
lod_core.config.category.configure=Configure
lod_core.config.category.gameplay.label=Gameplay
lod_core.config.category.graphics.label=Graphics
lod_core.config.category.audio.label=Audio
lod_core.config.category.controls.label=Controls
lod_core.config.category.other.label=Other

# UI text
lod_core.ui.campaign_selection.title=Campaigns
lod_core.ui.campaign_selection.hotkeys=%s Mods %s Delete
lod_core.ui.campaign_selection.change_mods_confirm=Changing mods can cause\nproblems, continue?
lod_core.ui.campaign_selection.delete_campaign_confirm=Are you sure you want to\ndelete this campaign?
lod_core.ui.campaign_selection.missing_mods_confirm=Missing mods, continue?
lod_core.ui.campaign_selection.failed_to_delete_campaign=Failed to delete campaign

lod_core.ui.mods.required=Required mod
lod_core.ui.mods.error=Crashed: %s
lod_core.ui.mods.wrong_version=Wrong version: %s
lod_core.ui.mods.hotkeys=%s Help

lod_core.ui.options.help_hotkey=%s Help
lod_core.ui.options.error=Error

lod_core.ui.links.hotkeys=%s Open Link %s View Link %s Back
lod_core.ui.links.discord=Legend of Dragoon & Severed Chains Discord Community
lod_core.ui.links.youtube=Legend of Dragoon & Severed Chains YouTube
lod_core.ui.links.fandom=Legend of Dragoon Global Fandom Website
lod_core.ui.links.wiki=Legend of Dragoon Wiki
lod_core.ui.links.project=Severed Chains Project Page
lod_core.ui.links.github=Severed Chains GitHub Page
lod_core.ui.links.issue=Report an Issue

# Global config
lod_core.config.controller.label=Controller
lod_core.config.controller_keybinds.label=Controller Keybinds
lod_core.config.controller_keybinds.configure=Configure...
lod_core.config.controller_deadzone.label=Controller Deadzone
lod_core.config.disable_mouse_input.label=Disable Mouse Input
lod_core.config.receive_input_on_inactive_window.label=Receive Input on Inactive Window
lod_core.config.rumble.label=Rumble (not supported yet)
lod_core.config.allow_widescreen.label=3D Widescreen
lod_core.config.allow_widescreen.help=Use widescreen mode in 3D areas (world map, battle)
lod_core.config.submap_widescreen_mode.label=2D Widescreen Mode
lod_core.config.submap_widescreen_mode.help=Widescreen mode in 2D areas (towns, dungeons, etc.)\nExpanded lets you to see more but you may see strange things near the edges of the screen.
lod_core.config.submap_widescreen_mode.EXPANDED=Expanded
lod_core.config.submap_widescreen_mode.STRETCHED=Stretched
lod_core.config.high_quality_projection.label=High Quality Projection
lod_core.config.high_quality_projection.help=Modern 3D math, eliminates PS1 "wobbling"
lod_core.config.fullscreen.label=Fullscreen
lod_core.config.resolution.label=Resolution
lod_core.config.resolution.help=Native is generally recommended and will render at the exact size of the game window.\nUsing higher resolutions than your window size may improve image quality by anti-aliasing (SSAA).
lod_core.config.resolution.ORIGINAL=240p (original)
lod_core.config.resolution._480=480p
lod_core.config.resolution._720=720p
lod_core.config.resolution._1080=1080p
lod_core.config.resolution._1440=1440p
lod_core.config.resolution._4K=4K
lod_core.config.resolution._8K=8K
lod_core.config.resolution.NATIVE=Native (window size)
lod_core.config.monitor.label=Monitor
lod_core.config.audio_device.label=Audio Device
lod_core.config.music_volume.label=Music Volume
lod_core.config.music_interpolation_precision.label = Interpolation Precision
lod_core.config.music_interpolation_precision.Quarter = Quarter
lod_core.config.music_interpolation_precision.Half = Half
lod_core.config.music_interpolation_precision.Retail = Retail
lod_core.config.music_interpolation_precision.Double = Double
lod_core.config.music_interpolation_precision.Quadruple = Quadruple
lod_core.config.music_pitch_resolution.label = Pitch Resolution
lod_core.config.music_pitch_resolution.Quarter = Quarter
lod_core.config.music_pitch_resolution.Half = Half
lod_core.config.music_pitch_resolution.Retail = Retail
lod_core.config.music_pitch_resolution.Double = Double
lod_core.config.music_pitch_resolution.Quadruple = Quadruple
lod_core.config.music_pitch_resolution.Octuple = Octuple
lod_core.config.music_sample_rate.label = Sample Rate
lod_core.config.music_sample_rate._44100 = 41.1 kHz
lod_core.config.music_sample_rate._48000 = 48 kHz
lod_core.config.music_effects_over_time_granularity.label = Effects Granularity
lod_core.config.music_effects_over_time_granularity.Retail = Retail
lod_core.config.music_effects_over_time_granularity.Finer = Finer
lod_core.config.music_effects_over_time_granularity.Finest = Finest
lod_core.config.create_crash_save.label=Auto-Save on Crash
lod_core.config.create_crash_save.help=If the game crashes, attempt to save the game\nautomatically (does not overwrite existing save)

# FMV config
lod_core.config.fmv.skip_keyboard = Press ENTER to skip
lod_core.config.fmv.skip_controller = Press Y/Triangle to skip
lod_core.config.fmv.skip_mouse = Click again to skip

# Campaign config
lod_core.config.indicator_mode.label=Indicator Mode
lod_core.config.indicator_mode.help=Map indicators such as doors. Momentary shows indicators briefly and then hides them.
lod_core.config.indicator_mode.OFF=Off
lod_core.config.indicator_mode.MOMENTARY=Momentary
lod_core.config.indicator_mode.ON=On
lod_core.config.inventory_size.label=Inventory Size
lod_core.config.encounter_rate.label=Encounter Rate
lod_core.config.encounter_rate.help=Retail: original experience (bugged). 75%% fewer encounters than intended when walking in 2/4 directions.\nIntended: what the devs intended. Lots of encounters.\nAverage: recommended. Same number of encounters as retail but averaged in all directions.
lod_core.config.encounter_rate.RETAIL=Retail
lod_core.config.encounter_rate.AVERAGE=Average
lod_core.config.encounter_rate.INTENDED=Intended
lod_core.config.encounter_rate.NONE=None
lod_core.config.addition_mode.label=Addition Mode
lod_core.config.addition_mode.NORMAL=Normal
lod_core.config.addition_mode.AUTOMATIC=Automatic
lod_core.config.auto_dragoon_addition.label=Automatic Dragoon Addition
lod_core.config.addition_overlay_mode.label=Addition Overlay Mode
lod_core.config.addition_overlay_mode.help=No reticule: only shows middle square\nNo HUD: removes addition HUD entirely
lod_core.config.addition_overlay_mode.FULL=Normal
lod_core.config.addition_overlay_mode.PARTIAL=No reticule
lod_core.config.addition_overlay_mode.OFF=No HUD
lod_core.config.transformation_mode.label=Dragoon Transformation Mode
lod_core.config.transformation_mode.NORMAL=Normal
lod_core.config.transformation_mode.SHORT=Short
lod_core.config.quick_text.label=Quick Text
lod_core.config.auto_text.label=Automatic Text Advance
lod_core.config.save_anywhere.label=Save Anywhere
lod_core.config.save_anywhere.help=WARNING: do not save during story events, while crossing stepping stones, etc.
lod_core.config.disable_status_effects.label=Disable Status Effects
lod_core.config.enemy_hp_bars.label=Enemy HP Bars
lod_core.config.mash_mode.label=Button Mash Mode
lod_core.config.mash_mode.MASH=Mash
lod_core.config.mash_mode.HOLD=Hold
lod_core.config.mash_mode.AUTO=Automatic
lod_core.config.secondary_character_xp_multiplier.label=Secondary Character XP Gain
lod_core.config.secondary_character_xp_multiplier.help=Percentage of XP that characters who are not in your active party will gain
lod_core.config.battle_transition_mode.label=Battle Transition
lod_core.config.battle_transition_mode.NORMAL=Normal
lod_core.config.battle_transition_mode.FAST=Fast
lod_core.config.battle_transition_mode.INSTANT=Instant
lod_core.config.unlock_party.label=Unlock Party
lod_core.config.unlock_party.help=Allows removing Dart from party and playing with 1 or 2 characters

lod_core.keybind.help=Press DEL when done
lod_core.keybind.mods=Supported combo keys:
lod_core.keybind.missing_input=Missing required input
lod_core.keybind.duplicate_input=Duplicate found, remove?
lod_core.keybind.BUTTON_NORTH=Triangle
lod_core.keybind.BUTTON_EAST=Circle
lod_core.keybind.BUTTON_SOUTH=Cross
lod_core.keybind.BUTTON_WEST=Square
lod_core.keybind.BUTTON_CENTER_1=Select
lod_core.keybind.BUTTON_CENTER_2=Start
lod_core.keybind.BUTTON_THUMB_1=L3
lod_core.keybind.BUTTON_THUMB_2=R3
lod_core.keybind.BUTTON_SHOULDER_LEFT_1=L1
lod_core.keybind.BUTTON_SHOULDER_LEFT_2=L2
lod_core.keybind.BUTTON_SHOULDER_RIGHT_1=R1
lod_core.keybind.BUTTON_SHOULDER_RIGHT_2=R2
lod_core.keybind.DPAD_UP=Up
lod_core.keybind.DPAD_RIGHT=Right
lod_core.keybind.DPAD_DOWN=Down
lod_core.keybind.DPAD_LEFT=Left
lod_core.keybind.BATTLE_DRAGOON=Dragoon (battle)
lod_core.keybind.BATTLE_SPECIAL=Special (battle)
lod_core.keybind.BATTLE_ESCAPE=Escape (battle)
lod_core.keybind.BATTLE_GUARD=Guard (battle)
lod_core.keybind.BATTLE_ITEMS=Items (battle)
lod_core.keybind.SPEED_UP=Increase game speed
lod_core.keybind.SLOW_DOWN=Decrease game speed
lod_core.keybind.DEBUGGER=Debugger
lod_core.keybind.PAUSE=Pause
lod_core.keybind.FRAME_ADVANCE=Frame advance
lod_core.keybind.FRAME_ADVANCE_HOLD=Frame advance (hold)
lod_core.keybind.KILL_STUCK_SOUNDS=Kill Stuck Sounds
lod_core.keybind.TOGGLE_FULL_SCREEN=Toggle full screen
