# Mod metadata
lod_core.name=Legend of Dragoon (core)

# Config categories
lod_core.config.category.configure=Configure
lod_core.config.category.gameplay.label=Gameplay
lod_core.config.category.graphics.label=Graphics
lod_core.config.category.audio.label=Audio
lod_core.config.category.controls.label=Controls
lod_core.config.category.other.label=Other

# Global config
lod_core.config.render_scale.label=Render Scale
lod_core.config.controller.label=Controller
lod_core.config.controller_keybinds.label=Controller Keybinds
lod_core.config.controller_keybinds.configure=Configure...
lod_core.config.controller_deadzone.label=Controller Deadzone
lod_core.config.receive_input_on_inactive_window.label=Receive Input on Inactive Window
lod_core.config.rumble.label=Rumble
lod_core.config.allow_widescreen.label=3D Widescreen
lod_core.config.submap_widescreen_mode.label=2D Widescreen Mode
lod_core.config.submap_widescreen_mode.EXPANDED=Expanded
lod_core.config.submap_widescreen_mode.STRETCHED=Stretched
lod_core.config.high_quality_projection.label=Use High Quality Projection When Possible
lod_core.config.fullscreen.label=Fullscreen
lod_core.config.resolution.label=Resolution
lod_core.config.resolution.ORIGINAL=240p (original)
lod_core.config.resolution._480=480p
lod_core.config.resolution._720=720p
lod_core.config.resolution._1080=1080p
lod_core.config.resolution._1440=1440p
lod_core.config.resolution._4K=4K
lod_core.config.resolution._8K=8K
lod_core.config.resolution.NATIVE=Native (window size)
lod_core.config.audio_device.label=Audio Device
lod_core.config.music_volume.label=Music Volume

# Campaign config
lod_core.config.indicator_mode.label=Indicator Mode
lod_core.config.indicator_mode.OFF=Off
lod_core.config.indicator_mode.MOMENTARY=Momentary
lod_core.config.indicator_mode.ON=On
lod_core.config.inventory_size.label=Inventory Size
lod_core.config.encounter_rate.label=Encounter Rate
lod_core.config.encounter_rate.RETAIL=Retail
lod_core.config.encounter_rate.AVERAGE=Average
lod_core.config.encounter_rate.INTENDED=Intended
lod_core.config.encounter_rate.NONE=None
lod_core.config.transformation_mode.label=Transformation Mode
lod_core.config.transformation_mode.NORMAL=Normal
lod_core.config.transformation_mode.SHORT=Short
lod_core.config.quick_text.label=Quick Text
lod_core.config.auto_text.label=Automatic Text Advance
lod_core.config.save_anywhere.label=Save Anywhere
lod_core.config.disable_status_effects.label=Disable Status Effects
lod_core.config.enemy_hp_bars.label=Enemy HP Bars
lod_core.config.mash_mode.label=Button Mash Mode
lod_core.config.mash_mode.MASH=Mash
lod_core.config.mash_mode.HOLD=Hold
lod_core.config.mash_mode.AUTO=Automatic
lod_core.config.secondary_character_xp_multiplier.label=Secondary Character XP Gain
lod_core.config.battle_transition_mode.label=Battle Transition
lod_core.config.battle_transition_mode.NORMAL=Normal
lod_core.config.battle_transition_mode.FAST=Fast
lod_core.config.battle_transition_mode.INSTANT=Instant
lod_core.config.unlock_party.label=Unlock Party
lod_core.config.preferred_battle_camera_angle.label=Battle Camera Angle
lod_core.config.preferred_battle_camera_angle.NORMAL=Random
lod_core.config.preferred_battle_camera_angle.PLAYER=Prefer Player Side
lod_core.config.preferred_battle_camera_angle.SIDE=Prefer Sideways
lod_core.config.preferred_battle_camera_angle.ENEMY=Prefer Enemy Side

# Addition Settings
lod_core.config.addition_settings.label=Additions
lod_core.config.addition_settings.configure=Configure...

lod_core.config.general_addition_group.label=[--- General ---]
lod_core.config.addition_button_style.label=Button Style
lod_core.config.addition_button_style.PLAYSTATION=Playstation
lod_core.config.addition_button_style.XBOX=Xbox

lod_core.config.addition_group.label=[--- Additions ---]
lod_core.config.addition_mode.label=Input
lod_core.config.addition_mode.NORMAL=Manual
lod_core.config.addition_mode.AUTOMATIC=Automatic
lod_core.config.addition_overlay_mode.label=Reticle
lod_core.config.addition_overlay_mode.FULL=Normal
lod_core.config.addition_overlay_mode.PARTIAL=Brief
lod_core.config.addition_overlay_mode.OFF=Hidden
lod_core.config.addition_timing_mode.label=Timing
lod_core.config.addition_timing_mode.RETAIL=Retail
lod_core.config.addition_timing_mode.ADJUSTED=Adjusted
lod_core.config.addition_button_mode.label=Button Behavior
lod_core.config.addition_button_mode.RETAIL=Normal
lod_core.config.addition_button_mode.RESPONSIVE=Responsive
lod_core.config.addition_button_mode.FEEDBACK=Feedback
lod_core.config.addition_button_mode.HIDDEN=Hidden
lod_core.config.addition_timing_offset.label=Reaction Time
lod_core.config.addition_timing_offset.NORMAL=Normal
lod_core.config.addition_timing_offset.SLOW=Slow
lod_core.config.addition_timing_offset.SLOWER=Slower
lod_core.config.addition_timing_offset.FAST=Fast
lod_core.config.addition_timing_offset.FASTER=Faster
lod_core.config.addition_difficulty.label=Difficulty
lod_core.config.addition_difficulty.EASY=Easier
lod_core.config.addition_difficulty.NORMAL=Normal
lod_core.config.addition_difficulty.HARD=Harder

lod_core.config.dragoon_addition_group.label=[--- Dragoon Additions ---]
lod_core.config.dragoon_addition_mode.label=Input
lod_core.config.dragoon_addition_mode.NORMAL=Manual
lod_core.config.dragoon_addition_mode.AUTOMATIC=Automatic
lod_core.config.dragoon_addition_difficulty.label=Difficulty
lod_core.config.dragoon_addition_difficulty.EASY=Easy
lod_core.config.dragoon_addition_difficulty.NORMAL=Normal
lod_core.config.dragoon_addition_difficulty.HARD=Hard

# Keybinds
lod_core.keybind.help=Press DEL when done
lod_core.keybind.missing_input=Missing required input
lod_core.keybind.duplicate_input=Duplicate found, remove?
lod_core.keybind.BUTTON_NORTH=Triangle
lod_core.keybind.BUTTON_EAST=Circle
lod_core.keybind.BUTTON_SOUTH=Cross
lod_core.keybind.BUTTON_WEST=Square
lod_core.keybind.BUTTON_CENTER_1=Select
lod_core.keybind.BUTTON_CENTER_2=Start
lod_core.keybind.BUTTON_THUMB_1=L3
lod_core.keybind.BUTTON_THUMB_2=R3
lod_core.keybind.BUTTON_SHOULDER_LEFT_1=L1
lod_core.keybind.BUTTON_SHOULDER_LEFT_2=L2
lod_core.keybind.BUTTON_SHOULDER_RIGHT_1=R1
lod_core.keybind.BUTTON_SHOULDER_RIGHT_2=R2
lod_core.keybind.DPAD_UP=Up
lod_core.keybind.DPAD_RIGHT=Right
lod_core.keybind.DPAD_DOWN=Down
lod_core.keybind.DPAD_LEFT=Left
lod_core.keybind.pause=Pause
lod_core.keybind.debugger=Debugger
lod_core.keybind.kill_sound=Kill Stuck Sounds
