unpacker.region.europe=Europe
unpacker.region.france=France
unpacker.region.germany=Germany
unpacker.region.italy=Italy
unpacker.region.spain=Spain
unpacker.region.japan=Japan
unpacker.region.asia=Asia
unpacker.deleting_old=Deleting old unpacked files...
unpacker.loading_disks=Loading disks...
unpacker.disk_help=Please place US ISOs/BINs in "isos" directory
unpacker.disk_status=Disk %d: %s
unpacker.disk_found=found
unpacker.disk_not_found=not found
unpacker.disk_wrong_region=wrong region (%s)
unpacker.transforming_files=Transforming %d files...
unpacker.transforming_directories=Transforming directories...
unpacker.writing_files=Writing %d files...
unpacker.low_memory=Ran out of memory while unpacking, switching to low memory unpacker. Please restart the game.
unpacker.failed=Failed to unpack files: %s
unpacker.patching_scripts=Patching scripts...
unpacker.patching_failed=Patching failed. Please send us the error logs from the console/debug.log or create an issue on GitHub.
unpacker.checking_for_updates=Checking for updates...
unpacker.loading=Loading...
