# Mod metadata
lod.name=Legend of Dragoon

# Config
lod.config.item_stack_size.label=Item Stack Size
lod.config.extended_dragoon_actions.label=Extended dragoon actions
lod.config.extended_dragoon_actions.help=When enabled, allows the player to guard, use items, and run while in dragoon form

# Equipment
lod.equipment.broad_sword.name=Broad Sword
lod.equipment.broad_sword.description=
lod.equipment.bastard_sword.name=Bastard Sword
lod.equipment.bastard_sword.description=
lod.equipment.heat_blade.name=Heat Blade
lod.equipment.heat_blade.description=Fire-based attack.
lod.equipment.falchion.name=Falchion
lod.equipment.falchion.description=
lod.equipment.mind_crush.name=Mind Crush
lod.equipment.mind_crush.description=Confuses Enemy \nwith given\nprobability.
lod.equipment.fairy_sword.name=Fairy Sword
lod.equipment.fairy_sword.description=Gives 50%% more SP.
lod.equipment.claymore.name=Claymore
lod.equipment.claymore.description=
lod.equipment.soul_eater.name=Soul Eater
lod.equipment.soul_eater.description=Powerful but\nHP decays  \neach turn.
lod.equipment.axe.name=Axe
lod.equipment.axe.description=
lod.equipment.tomahawk.name=Tomahawk
lod.equipment.tomahawk.description=
lod.equipment.battle_axe.name=Battle Axe
lod.equipment.battle_axe.description=
lod.equipment.great_axe.name=Great Axe
lod.equipment.great_axe.description=Stuns enemy, with\na given \nprobability.
lod.equipment.indoras_axe.name=Indora's Axe
lod.equipment.indoras_axe.description=Instantly kills \nenemy with given\nprobability.
lod.equipment.rapier.name=Rapier
lod.equipment.rapier.description=
lod.equipment.shadow_cutter.name=Shadow Cutter
lod.equipment.shadow_cutter.description=Darkness-based \nattack.
lod.equipment.dancing_dagger.name=Dancing Dagger
lod.equipment.dancing_dagger.description=
lod.equipment.flamberge.name=Flamberge
lod.equipment.flamberge.description=Stuns enemy, with a\ngiven probability.
lod.equipment.gladius.name=Gladius
lod.equipment.gladius.description=Instantly kills \nenemy with given\nprobability.
lod.equipment.dragon_buster.name=Dragon Buster
lod.equipment.dragon_buster.description=
lod.equipment.demon_stiletto.name=Demon Stiletto
lod.equipment.demon_stiletto.description=Frightens enemy \nwith a given\nprobability.
lod.equipment.spear.name=Spear
lod.equipment.spear.description=
lod.equipment.lance.name=Lance
lod.equipment.lance.description=
lod.equipment.glaive.name=Glaive
lod.equipment.glaive.description=
lod.equipment.spear_of_terror.name=Spear Of Terror
lod.equipment.spear_of_terror.description=Frightens enemy\nwith a given \nprobability.
lod.equipment.partisan.name=Partisan
lod.equipment.partisan.description=
lod.equipment.halberd.name=Halberd
lod.equipment.halberd.description=
lod.equipment.twister_glaive.name=Twister Glaive
lod.equipment.twister_glaive.description=Wind-based attack.
lod.equipment.short_bow.name=Short Bow
lod.equipment.short_bow.description=
lod.equipment.sparkle_arrow.name=Sparkle Arrow
lod.equipment.sparkle_arrow.description=Light-based attack.
lod.equipment.long_bow.name=Long Bow
lod.equipment.long_bow.description=
lod.equipment.bemusing_arrow.name=Bemusing Arrow
lod.equipment.bemusing_arrow.description=Confuses enemy \nwith a given \nprobability.
lod.equipment.virulent_arrow.name=Virulent Arrow
lod.equipment.virulent_arrow.description=Poisons enemy\nwith a given \nprobability.
lod.equipment.detonate_arrow.name=Detonate Arrow
lod.equipment.detonate_arrow.description=Can attack all.
lod.equipment.arrow_of_force.name=Arrow Of Force
lod.equipment.arrow_of_force.description=Gives 50%% more SP.
lod.equipment.mace.name=Mace
lod.equipment.mace.description=
lod.equipment.morning_star.name=Morning Star
lod.equipment.morning_star.description=
lod.equipment.war_hammer.name=War Hammer
lod.equipment.war_hammer.description=
lod.equipment.heavy_mace.name=Heavy Mace
lod.equipment.heavy_mace.description=Stuns enemy, with \na given \nprobability.
lod.equipment.basher.name=Basher
lod.equipment.basher.description=
lod.equipment.pretty_hammer.name=Pretty Hammer
lod.equipment.pretty_hammer.description=Gives twice as \nmuch SP but not \npowerful.
lod.equipment.iron_knuckle.name=Iron Knuckle
lod.equipment.iron_knuckle.description=
lod.equipment.beast_fang.name=Beast Fang
lod.equipment.beast_fang.description=Stuns enemy, with\na given \nprobability.
lod.equipment.diamond_claw.name=Diamond Claw
lod.equipment.diamond_claw.description=
lod.equipment.thunder_fist.name=Thunder Fist
lod.equipment.thunder_fist.description=Thunder-based \nattack.
lod.equipment.destroyer_mace.name=Destroyer Mace
lod.equipment.destroyer_mace.description=Becomes powerful \ninversely to HP.
lod.equipment.brass_knuckle.name=Brass Knuckle
lod.equipment.brass_knuckle.description=Instantly kills \nenemy with given\nprobability.
lod.equipment.leather_armor.name=Leather Armor
lod.equipment.leather_armor.description=
lod.equipment.scale_armor.name=Scale Armor
lod.equipment.scale_armor.description=
lod.equipment.chain_mail.name=Chain Mail
lod.equipment.chain_mail.description=
lod.equipment.plate_mail.name=Plate Mail
lod.equipment.plate_mail.description=
lod.equipment.saint_armor.name=Saint Armor
lod.equipment.saint_armor.description=When physically \nattacked SP is \naccumulated.
lod.equipment.red_dg_armor.name=Red DG Armor
lod.equipment.red_dg_armor.description=Nullifies damage\ndue to fire-based\nattacks.
lod.equipment.jade_dg_armor.name=Jade DG Armor
lod.equipment.jade_dg_armor.description=Nullifies damage\ndue to wind-based\nattacks.
lod.equipment.lion_fur.name=Lion Fur
lod.equipment.lion_fur.description=
lod.equipment.breast_plate.name=Breast Plate
lod.equipment.breast_plate.description=
lod.equipment.giganto_armor.name=Giganto Armor
lod.equipment.giganto_armor.description=When physically \nattacked SP is \naccumulated.
lod.equipment.gold_dg_armor.name=Gold DG Armor
lod.equipment.gold_dg_armor.description=Nullifies damage\ndue to earth-\nbased attacks.
lod.equipment.disciple_vest.name=Disciple Vest
lod.equipment.disciple_vest.description=
lod.equipment.warrior_dress.name=Warrior Dress
lod.equipment.warrior_dress.description=
lod.equipment.masters_vest.name=Master's Vest
lod.equipment.masters_vest.description=When physically \nattacked SP is \naccumulated.
lod.equipment.energy_girdle.name=Energy Girdle
lod.equipment.energy_girdle.description=Gives 50%% more SP
lod.equipment.violet_dg_armor.name=Violet DG Armor
lod.equipment.violet_dg_armor.description=Nullifies damage\ndue to thunder-\nbased attacks.
lod.equipment.clothes.name=Clothes
lod.equipment.clothes.description=
lod.equipment.leather_jacket.name=Leather Jacket
lod.equipment.leather_jacket.description=
lod.equipment.silver_vest.name=Silver Vest
lod.equipment.silver_vest.description=
lod.equipment.sparkle_dress.name=Sparkle Dress
lod.equipment.sparkle_dress.description=When attacked \nphysically, SP is \naccumulated.
lod.equipment.robe.name=Robe
lod.equipment.robe.description=When attacked \nmagically, SP is \naccumulated.
lod.equipment.silver_dg_armor.name=Silver DG Armor
lod.equipment.silver_dg_armor.description=Nullifies damage\ndue to light-\nbased attacks.
lod.equipment.dark_dg_armor.name=Dark DG Armor
lod.equipment.dark_dg_armor.description=Nullifies damage\ndue to darkness-\nbased attacks.
lod.equipment.blue_dg_armor.name=Blue DG Armor
lod.equipment.blue_dg_armor.description=Nullifies damage\ndue to water-\nbased attack.
lod.equipment.armor_of_yore.name=Armor of Yore
lod.equipment.armor_of_yore.description=Avoids \npoison/stun/arm\nblocking.
lod.equipment.satori_vest.name=Satori Vest
lod.equipment.satori_vest.description=Avoids \npoison/stun/arm\nblocking.
lod.equipment.rainbow_dress.name=Rainbow Dress
lod.equipment.rainbow_dress.description=Avoids \npoison/stun/arm\nblocking.
lod.equipment.angel_robe.name=Angel Robe
lod.equipment.angel_robe.description=Revives from \ndeath with a \ngiven probability.
lod.equipment.armor_of_legend.name=Armor Of Legend
lod.equipment.armor_of_legend.description=Greatly reduces \ndamage from \nphysical attacks.
lod.equipment.bandana.name=Bandana
lod.equipment.bandana.description=
lod.equipment.sallet.name=Sallet
lod.equipment.sallet.description=Increases hit \nrate of physical\nattacks by 10%%.
lod.equipment.armet.name=Armet
lod.equipment.armet.description=
lod.equipment.knight_helm.name=Knight Helm
lod.equipment.knight_helm.description=When magically \nattacked, SP is \naccumulated.
lod.equipment.giganto_helm.name=Giganto Helm
lod.equipment.giganto_helm.description=When magically \nattacked, SP is \naccumulated.
lod.equipment.soul_headband.name=Soul Headband
lod.equipment.soul_headband.description=When magically \nattacked, SP is \naccumulated.
lod.equipment.felt_hat.name=Felt Hat
lod.equipment.felt_hat.description=
lod.equipment.cape.name=Cape
lod.equipment.cape.description=
lod.equipment.tiara.name=Tiara
lod.equipment.tiara.description=Increases hit\nrate of magical\nattacks by 10%%.
lod.equipment.jeweled_crown.name=Jeweled Crown
lod.equipment.jeweled_crown.description=When magically \nattacked, SP is \naccumulated.
lod.equipment.roses_hair_band.name=Rose's Hair Band
lod.equipment.roses_hair_band.description=Avoids instant \ndeath.
lod.equipment.phoenix_plume.name=Phoenix Plume
lod.equipment.phoenix_plume.description=Avoids bewitching,\nconfusion, fear \nand dispiriting.
lod.equipment.legend_casque.name=Legend Casque
lod.equipment.legend_casque.description=Reduces damage\ndue to magical\nattacks.
lod.equipment.dragon_helm.name=Dragon Helm
lod.equipment.dragon_helm.description=Raises maximum\nHP 50%%.
lod.equipment.magical_hat.name=Magical Hat
lod.equipment.magical_hat.description=Raises maximum\nMP 50%%.
lod.equipment.leather_boots.name=Leather Boots
lod.equipment.leather_boots.description=
lod.equipment.iron_kneepiece.name=Iron Kneepiece
lod.equipment.iron_kneepiece.description=
lod.equipment.combat_shoes.name=Combat Shoes
lod.equipment.combat_shoes.description=Increases escape\nrate from physical\nattacks by 5 pts.
lod.equipment.leather_shoes.name=Leather Shoes
lod.equipment.leather_shoes.description=
lod.equipment.soft_boots.name=Soft Boots
lod.equipment.soft_boots.description=
lod.equipment.stardust_boots.name=Stardust Boots
lod.equipment.stardust_boots.description=Increases escape\nrate from magical\nattacks by 5 pts.
lod.equipment.magical_greaves.name=Magical Greaves
lod.equipment.magical_greaves.description=Increases escape\nrate of magi/physi\nattacks by 5 pts.
lod.equipment.dancers_shoes.name=Dancer's Shoes
lod.equipment.dancers_shoes.description=Gives 20 pts. \nmore agility.
lod.equipment.bandits_shoes.name=Bandit's Shoes
lod.equipment.bandits_shoes.description=Gives 20 pts.\nmore agility.
lod.equipment.poison_guard.name=Poison Guard
lod.equipment.poison_guard.description=Avoids the\nabnormal status\npoison.
lod.equipment.active_ring.name=Active Ring
lod.equipment.active_ring.description=Avoids the\nabnormal status\ndispiriting.
lod.equipment.protector.name=Protector
lod.equipment.protector.description=Avoids the\nabnormal status\narm blocking.
lod.equipment.panic_guard.name=Panic Guard
lod.equipment.panic_guard.description=Avoids the\nabnormal status\nconfusion.
lod.equipment.stun_guard.name=Stun Guard
lod.equipment.stun_guard.description=Avoids abnormal \nstatus from\nbeing stunned.
lod.equipment.bravery_amulet.name=Bravery Amulet
lod.equipment.bravery_amulet.description=Avoids the\nabnormal status\nfear.
lod.equipment.magic_ego_bell.name=Magic Ego Bell
lod.equipment.magic_ego_bell.description=Avoids the \nabnormal status\nbewitchment.
lod.equipment.destone_amulet.name=Destone Amulet
lod.equipment.destone_amulet.description=Avoids the\nabnormal status\npetrification.
lod.equipment.power_wrist.name=Power Wrist
lod.equipment.power_wrist.description=Raises physical \nattack ability\nslightly.
lod.equipment.knight_shield.name=Knight Shield
lod.equipment.knight_shield.description=Raises physical\ndefense power\nslightly.
lod.equipment.magical_ring.name=Magical Ring
lod.equipment.magical_ring.description=Raises magical\nattacking power.
lod.equipment.spiritual_ring.name=Spiritual Ring
lod.equipment.spiritual_ring.description=Raises magical\ndefense power.
lod.equipment.attack_badge.name=Attack Badge
lod.equipment.attack_badge.description=Raises physical\n& magical \nattacking power.
lod.equipment.guard_badge.name=Guard Badge
lod.equipment.guard_badge.description=Raises physical\n& magical\ndefense power.
lod.equipment.giganto_ring.name=Giganto Ring
lod.equipment.giganto_ring.description=Raises physical \nattack & defense \npower.
lod.equipment.elude_cloak.name=Elude Cloak
lod.equipment.elude_cloak.description=Increases escape\nrate from physical\nattack by 20 pts.
lod.equipment.spirit_cloak.name=Spirit Cloak
lod.equipment.spirit_cloak.description=Increases escape\nrate from magical\nattack by 20 pts.
lod.equipment.sages_cloak.name=Sage's Cloak
lod.equipment.sages_cloak.description=Increases A-AV\nand M-AV by\nby 20 pts.
lod.equipment.physical_ring.name=Physical Ring
lod.equipment.physical_ring.description=Raises maximum\nHP 50%%.
lod.equipment.amulet.name=Amulet
lod.equipment.amulet.description=Doubles \nmaximum MP.
lod.equipment.wargods_sash.name=Wargod's Sash
lod.equipment.wargods_sash.description=Raises SP 50%%.
lod.equipment.spirit_ring.name=Spirit Ring
lod.equipment.spirit_ring.description=Recovers SP \neach turn.
lod.equipment.therapy_ring.name=Therapy Ring
lod.equipment.therapy_ring.description=Recovers HP \neach turn.
lod.equipment.mage_ring.name=Mage Ring
lod.equipment.mage_ring.description=Recovers MP \neach turn.
lod.equipment.wargods_amulet.name=Wargod's Amulet
lod.equipment.wargods_amulet.description=Increases hit \nrate for attacking\nall by 20%%.
lod.equipment.talisman.name=Talisman
lod.equipment.talisman.description=Avoids instant\ndeath.
lod.equipment.holy_ankh.name=Holy Ankh
lod.equipment.holy_ankh.description=Revives from \ndeath with a \ngiven probability.
lod.equipment.dancers_ring.name=Dancer's Ring
lod.equipment.dancers_ring.description=Increases agility\nby 20 pts.
lod.equipment.bandits_ring.name=Bandit's Ring
lod.equipment.bandits_ring.description=Increases agility\nby 20 pts.
lod.equipment.red_eye_stone.name=Red-Eye Stone
lod.equipment.red_eye_stone.description=Reduces damage\nfrom fire-based \nattack by half.
lod.equipment.jade_stone.name=Jade Stone
lod.equipment.jade_stone.description=Reduces damage\nfrom wind-based\nattack by half.
lod.equipment.silver_stone.name=Silver Stone
lod.equipment.silver_stone.description=Reduces damage\nfrom light-based\nattack by half.
lod.equipment.darkness_stone.name=Darkness Stone
lod.equipment.darkness_stone.description=Reduces damage\nfrom darkness-based\nattacks by half.
lod.equipment.blue_sea_stone.name=Blue Sea Stone
lod.equipment.blue_sea_stone.description=Reduces damage\nfrom water-based\nattack by half.
lod.equipment.violet_stone.name=Violet Stone
lod.equipment.violet_stone.description=Reduces damage\nfrom thunder-based\nattack by half.
lod.equipment.golden_stone.name=Golden Stone
lod.equipment.golden_stone.description=Reduces damage\nfrom earth-based\nattack by half.
lod.equipment.ruby_ring.name=Ruby Ring
lod.equipment.ruby_ring.description=When damaged by\nmagic SP is \naccumulated.
lod.equipment.sapphire_pin.name=Sapphire Pin
lod.equipment.sapphire_pin.description=When damaged by\nmagic MP is \naccumulated.
lod.equipment.rainbow_earring.name=Rainbow Earring
lod.equipment.rainbow_earring.description=Avoids all\nabnormal status.
lod.equipment.emerald_earring.name=Emerald Earring
lod.equipment.emerald_earring.description=When physically\ndamaged SP is\naccumulated.
lod.equipment.platinum_collar.name=Platinum Collar
lod.equipment.platinum_collar.description=When physically\ndamaged MP is\naccumulated.
lod.equipment.phantom_shield.name=Phantom Shield
lod.equipment.phantom_shield.description=Reduces damage\nfrom all attacks \nby half.
lod.equipment.dragon_shield.name=Dragon Shield
lod.equipment.dragon_shield.description=Reduces physical\ndamage by half.
lod.equipment.angel_scarf.name=Angel Scarf
lod.equipment.angel_scarf.description=Reduces damage\nfrom magic\nby half.
lod.equipment.bracelet.name=Bracelet
lod.equipment.bracelet.description=
lod.equipment.fake_power_wrist.name=Fake Power Wrist
lod.equipment.fake_power_wrist.description=May slightly\nincrease physical \nattack power.
lod.equipment.fake_shield.name=Fake Shield
lod.equipment.fake_shield.description=May slightly\nincrease physical\ndefense power.
lod.equipment.wargod_calling.name=Wargod Calling
lod.equipment.wargod_calling.description=Automatic Addition:\nHalf Damage and SP.
lod.equipment.ultimate_wargod.name=Ultimate Wargod
lod.equipment.ultimate_wargod.description=Makes Addition\ncompletely\nsuccessful.

# Items
lod.items.detonate_rock.name=Detonate Rock
lod.items.detonate_rock.description=Detonates and\nattacks all.
lod.items.detonate_rock.battle_description=Detonates & attacks all.
lod.items.spark_net.name=Spark Net
lod.items.spark_net.description=Thunder-based\nindividual attack\n(multi).
lod.items.spark_net.battle_description=S attack(thunder, multi).
lod.items.burn_out.name=Burn Out
lod.items.burn_out.description=Fire-based\nindividual attack\n(multi).
lod.items.burn_out.battle_description=S attack(flame, multi).
lod.items.pellet.name=Pellet
lod.items.pellet.description=Earth-based\nindividual attack\n(multi).
lod.items.pellet.battle_description=S attack(earth, multi).
lod.items.spear_frost.name=Spear Frost
lod.items.spear_frost.description=Water-based\nindividual attack\n(multi).
lod.items.spear_frost.battle_description=S attack(water, multi).
lod.items.spinning_gale.name=Spinning Gale
lod.items.spinning_gale.description=Wind-based\nindividual attack\n(multi).
lod.items.spinning_gale.battle_description=S attack(wind, multi).
lod.items.attack_ball.name=Attack Ball
lod.items.attack_ball.description=Generates one of \nthe attack items.
lod.items.attack_ball.battle_description=Generates 1 attack item.
lod.items.trans_light.name=Trans Light
lod.items.trans_light.description=Light-based\nindividual attack\n(multi).
lod.items.trans_light.battle_description=S attack(light, multi).
lod.items.dark_mist.name=Dark Mist
lod.items.dark_mist.description=Darkness-based\nindividual attack\n(multi).
lod.items.dark_mist.battle_description=S attack(dark, multi).
lod.items.healing_potion.name=Healing Potion
lod.items.healing_potion.description=Recovers half of\nmaximum value\nof HP.
lod.items.healing_potion.battle_description=Recovers 1/2 of max HP.
lod.items.depetrifier.name=Depetrifier
lod.items.depetrifier.description=Heals\npetrification.
lod.items.depetrifier.battle_description=Heals petrification.
lod.items.mind_purifier.name=Mind Purifier
lod.items.mind_purifier.description=Heals fear,\nbewitchment, \nconfusion, dispirit.
lod.items.mind_purifier.battle_description=Heals B, C, F, D.
lod.items.mind_purifier.use=%s healed
lod.items.body_purifier.name=Body Purifier
lod.items.body_purifier.description=Heals poison/\nstunning/arm \nblocking.
lod.items.body_purifier.battle_description=Heals P, S, A-block.
lod.items.body_purifier.use=%s healed
lod.items.thunderbolt.name=Thunderbolt
lod.items.thunderbolt.description=Thunder-based\nattack for all\n(multi).
lod.items.thunderbolt.battle_description=A attack(thndr, multi).
lod.items.meteor_fall.name=Meteor Fall
lod.items.meteor_fall.description=Earth-based\nattack for all\n(multi).
lod.items.meteor_fall.battle_description=A attack(earth, multi).
lod.items.gushing_magma.name=Gushing Magma
lod.items.gushing_magma.description=Fire-based\nattack for all\n(multi).
lod.items.gushing_magma.battle_description=A attack(flame, multi).
lod.items.dancing_ray.name=Dancing Ray
lod.items.dancing_ray.description=Light-based\nattack for all\n(multi).
lod.items.dancing_ray.battle_description=A attack(light, multi).
lod.items.spirit_potion.name=Spirit Potion
lod.items.spirit_potion.description=Recovers 100 pts.\nof SP during \ncombat.
lod.items.spirit_potion.battle_description=Recovers 100SP in combat.
lod.items.panic_bell.name=Panic Bell
lod.items.panic_bell.description=Confuses minor\nenemies.
lod.items.panic_bell.battle_description=Confuses minor enemy.
lod.items.fatal_blizzard.name=Fatal Blizzard
lod.items.fatal_blizzard.description=Water-based\nattack for all\n(multi).
lod.items.fatal_blizzard.battle_description=A attack(water, multi).
lod.items.stunning_hammer.name=Stunning Hammer
lod.items.stunning_hammer.description=Stuns minor\nenemies.
lod.items.stunning_hammer.battle_description=Stuns minor enemy.
lod.items.black_rain.name=Black Rain
lod.items.black_rain.description=Darkness-based\nattack for all\n(multi).
lod.items.black_rain.battle_description=A attack(dark, multi).
lod.items.poison_needle.name=Poison Needle
lod.items.poison_needle.description=Poisons minor\nenemies.
lod.items.poison_needle.battle_description=Poisons minor enemy.
lod.items.midnight_terror.name=Midnight Terror
lod.items.midnight_terror.description=Frightens minor\nenemies.
lod.items.midnight_terror.battle_description=Frightens minor enemy.
lod.items.rave_twister.name=Rave Twister
lod.items.rave_twister.description=Wind-based\nattack for all\n(multi).
lod.items.rave_twister.battle_description=A attack (wind, multi).
lod.items.total_vanishing.name=Total Vanishing
lod.items.total_vanishing.description=Destroys \nminor enemies.
lod.items.total_vanishing.battle_description=Eliminates minor enemy.
lod.items.angels_prayer.name=Angel's Prayer
lod.items.angels_prayer.description=Revitalizes and \nrecovers half of\nHP.
lod.items.angels_prayer.battle_description=Revitalize & Recover 1/2HP.
lod.items.charm_potion.name=Charm Potion
lod.items.charm_potion.description=Reduces risk of\nencounter.
lod.items.charm_potion.battle_description=Avoids minor enemy 3x.
lod.items.charm_potion.use=Encounter risk reduced
lod.items.pandemonium.name=Pandemonium
lod.items.pandemonium.description=Minor enemy only\nattacks one ally\n3 turns (repeat).
lod.items.pandemonium.battle_description=Allow minor enemy attack 3x.
lod.items.recovery_ball.name=Recovery Ball
lod.items.recovery_ball.description=Generates a\nrecovery item.
lod.items.recovery_ball.battle_description=Generates 1 recovery item.
lod.items.magic_shield.name=Magic Shield
lod.items.magic_shield.description=Nullifies magical\nattack for 3 turns\n(repeat).
lod.items.magic_shield.battle_description=Nullify magic attack 3x.
lod.items.material_shield.name=Material Shield
lod.items.material_shield.description=Nullifies physical \nattack for 3 turns \n(repeat).
lod.items.material_shield.battle_description=Nullify phys attack 3x.
lod.items.sun_rhapsody.name=Sun Rhapsody
lod.items.sun_rhapsody.description=Completely\nrecovers MP.
lod.items.sun_rhapsody.battle_description=Completely recovers MP.
lod.items.sun_rhapsody.use=Completely recovers MP.
lod.items.smoke_ball.name=Smoke Ball
lod.items.smoke_ball.description=100%% sure escape \nfrom minor enemy\n(repeat).
lod.items.smoke_ball.battle_description=Escape a minor enemy.
lod.items.healing_fog.name=Healing Fog
lod.items.healing_fog.description=Completely \nrecovers HP.
lod.items.healing_fog.battle_description=Completely recovers HP.
lod.items.magic_sig_stone.name=Magic Sig Stone
lod.items.magic_sig_stone.description=Blocks enemy's\nmove for 3 turns\n(repeat).
lod.items.magic_sig_stone.battle_description=Blocks enemy move 3x (rep).
lod.items.healing_rain.name=Healing Rain
lod.items.healing_rain.description=Completely \nrecovers HP\nfor all.
lod.items.healing_rain.battle_description=Recovers 100%% HP for all.
lod.items.moon_serenade.name=Moon Serenade
lod.items.moon_serenade.description=Completely \nrecovers MP\nfor all.
lod.items.moon_serenade.battle_description=Recovers 100%% MP for all.
lod.items.power_up.name=Power Up
lod.items.power_up.description=Strength increase\nfor 3 turns\n(repeat).
lod.items.power_up.battle_description=3 turns powerful (rep).
lod.items.power_down.name=Power Down
lod.items.power_down.description=Becomes weak\nfor 3 turns\n(repeat).
lod.items.power_down.battle_description=3 turns weak (rep).
lod.items.speed_up.name=Speed Up
lod.items.speed_up.description=Doubles agility\nfor 3 turns\n(repeat).
lod.items.speed_up.battle_description=Double agility 3x (rep).
lod.items.speed_down.name=Speed Down
lod.items.speed_down.description=Halves agility\nfor 3 turns\n(repeat).
lod.items.speed_down.battle_description=Halves agility 3x(rep).
lod.items.enemy_healing_potion.name=Enemy Healing Potion
lod.items.enemy_healing_potion.description=
lod.items.enemy_healing_potion.battle_description=
lod.items.sachet.name=Sachet
lod.items.sachet.description=Gives subtle\ngood aroma.
lod.items.sachet.battle_description=Gives subtle good aroma.
lod.items.psyche_bomb.name=Psyche Bomb
lod.items.psyche_bomb.description=Non-elemental\nattack for all\n(multi).
lod.items.psyche_bomb.battle_description=A attack(non, multi).
lod.items.burning_wave.name=Burning Wave
lod.items.burning_wave.description=Fire-based\npowerful attack \nfor all.
lod.items.burning_wave.battle_description=Powerful A attack(Flame).
lod.items.frozen_jet.name=Frozen Jet
lod.items.frozen_jet.description=Water-based\npowerful attack\nfor all.
lod.items.frozen_jet.battle_description=Powerful A attack(Water).
lod.items.down_burst.name=Down Burst
lod.items.down_burst.description=Wind-based\npowerful attack\nfor all.
lod.items.down_burst.battle_description=Powerful A attack(Wind).
lod.items.gravity_grabber.name=Gravity Grabber
lod.items.gravity_grabber.description=Earth-based\npowerful attack\nfor all.
lod.items.gravity_grabber.battle_description=Powerful A attack(Earth).
lod.items.spectral_flash.name=Spectral Flash
lod.items.spectral_flash.description=Light-based\npowerful attack\nfor all.
lod.items.spectral_flash.battle_description=Powerful A attack(Light).
lod.items.night_raid.name=Night Raid
lod.items.night_raid.description=Darkness-based\npowerful attack\nfor all.
lod.items.night_raid.battle_description=Powerful A attack(Dark).
lod.items.flash_hall.name=Flash Hall
lod.items.flash_hall.description=Thunder-based\npowerful attack\nfor all.
lod.items.flash_hall.battle_description=Powerful A attack(Thndr).
lod.items.healing_breeze.name=Healing Breeze
lod.items.healing_breeze.description=Recover half of\nHP for all.
lod.items.healing_breeze.battle_description=Recovers 1/2 HP for all.
lod.items.psyche_bomb_x.name=Psyche Bomb X
lod.items.psyche_bomb_x.description=Non-elemental attack\nfor all (multi) \n(repeat).
lod.items.psyche_bomb_x.battle_description=A attack (non, multi, rep).

# Goods
lod.goods.red_dragoon_spirit.name=Red Dragon DS
lod.goods.red_dragoon_spirit.description=Dragoon Spirit \nhis father left \nhim. Fire-based.
lod.goods.blue_dragoon_spirit.name=Blue Dragon DS
lod.goods.blue_dragoon_spirit.description=Dragoon Spirit \nfrom Lenus \nWater-based.
lod.goods.jade_dragoon_spirit.name=Jade Dragon DS
lod.goods.jade_dragoon_spirit.description=Dragoon Spirit \nfrom Greham\nWind-based.
lod.goods.gold_dragoon_spirit.name=Gold Dragon DS
lod.goods.gold_dragoon_spirit.description=Dragoon Spirit \nfound in Lohan\nEarth-based.
lod.goods.violet_dragoon_spirit.name=Violet Dragon DS
lod.goods.violet_dragoon_spirit.description=Dragoon Spirit \nfrom Doel\nThunder-based.
lod.goods.silver_dragoon_spirit.name=Silver Dragon DS
lod.goods.silver_dragoon_spirit.description=Dragoon Spirit\nfrom Shirley\nLight-based.
lod.goods.dark_dragoon_spirit.name=Dark Dragon DS
lod.goods.dark_dragoon_spirit.description=Dragoon Spirit \nof mysterious Rose\nDarkness-based.
lod.goods.divine_dragoon_spirit.name=Divine Dragon DS
lod.goods.divine_dragoon_spirit.description=Dragoon Spirit \nof Divine Dragon.
lod.goods.war_bulletin.name=War Bulletin
lod.goods.war_bulletin.description=Special Edition \nshows tension among\nSandora & Serdio.
lod.goods.fathers_stone.name=Father's Stone
lod.goods.fathers_stone.description=A mysterious stone \nfrom Dart's Father\nGlows when held.
lod.goods.prison_key.name=Prison Key
lod.goods.prison_key.description=Key to the second \nprison tower where\nShana is held.
lod.goods.axe_from_shack.name=Axe From the Shack
lod.goods.axe_from_shack.description=An axe left in a\nshack in a field.\nIt's well-worn.
lod.goods.good_spirits.name=Good Spirits
lod.goods.good_spirits.description=Good spirits that\nplease the \nman in Bale.
lod.goods.shiny_bag.name=Shiny Bag
lod.goods.shiny_bag.description=Dabas forced him. \nSeems useless, but\nkept as a memento.
lod.goods.water_bottle.name=Water Bottle
lod.goods.water_bottle.description=A bottle acquired\nin Lohan to hold\n"Life Water".
lod.goods.life_water.name=Life Water
lod.goods.life_water.description=Life water from\na monster plant.\nRefreshes power.
lod.goods.magic_oil.name=Magic Oil
lod.goods.magic_oil.description=Fuel to light an\nelevator switch.
lod.goods.yellow_stone.name=Yellow Stone
lod.goods.yellow_stone.description=Yellow Stone \nhidden in the \nBlack Castle.
lod.goods.blue_stone.name=Blue Stone
lod.goods.blue_stone.description=Blue Stone held by\nthe Spell Master \nMagi.
lod.goods.red_stone.name=Red Stone
lod.goods.red_stone.description=Red Stone kept by\nthe janitor of the\nBlack Castle.
lod.goods.letter_from_lynn.name=Letter From Lynn
lod.goods.letter_from_lynn.description=Letter that tells \nof going alone to \nthe Gehrich Gang.
lod.goods.pass_for_valley.name=Pass For Valley
lod.goods.pass_for_valley.description=A pass for Valley of\nCorrupted Gravity.
lod.goods.kates_bouquet.name=Kate's Bouquet
lod.goods.kates_bouquet.description=Good luck bouquet\nthrown by Kate at\nthe wedding.
lod.goods.key_to_ship.name=Key to Ship
lod.goods.key_to_ship.description=Key from the \nPhantom Ship \nCaptain.
lod.goods.boat_license.name=Boat License
lod.goods.boat_license.description=License to use a\nboat in Furni.\nIt's a must.
lod.goods.dragon_blocker.name=Dragon Blocker
lod.goods.dragon_blocker.description=A staff to confine\nDivine Dragon. \nRestrains Dragons.
lod.goods.moon_gem.name=Moon Gem
lod.goods.moon_gem.description=Family treasure \nof Serdio. Has\nenormous power.
lod.goods.moon_dagger.name=Moon Dagger
lod.goods.moon_dagger.description=Family treasure \nof Tiberoa. Taken\naway.
lod.goods.moon_mirror.name=Moon Mirror
lod.goods.moon_mirror.description=Family treasure \nof Mille Seseau.\nHidden by Flanvel.
lod.goods.omega_bomb.name=Omega Bomb
lod.goods.omega_bomb.description=Attacking spell \nprepared by Savan\nof Aglis.
lod.goods.omega_master.name=Omega Master
lod.goods.omega_master.description=Ultimate attack \nspell given by \nSavan for Rose.
lod.goods.law_maker.name=Law Maker
lod.goods.law_maker.description=A certificate of\nlaw production\nin Zenebatos.
lod.goods.law_output.name=Law Output
lod.goods.law_output.description=A certificate of\nlaw enactment\nin Zenebatos.
lod.goods.gold_dragoon_spirit_2.name=Gold Dragon DS
lod.goods.gold_dragoon_spirit_2.description=Dragoon Spirit \nIndora gave Kongol\nEarth-based.
lod.goods.magic_shiny_bag.name=Magic Shiny Bag
lod.goods.magic_shiny_bag.description=Dabas' magical\nbag. Items are \nteleported to bag.
lod.goods.vanishing_stone.name=Vanishing Stone
lod.goods.vanishing_stone.description=A mysterious stone \nfrom Martel for\ngetting Stardust.
lod.goods.lavitzs_picture.name=Lavitz's Picture
lod.goods.lavitzs_picture.description=Lavitz's portrait\ndrawn in Bale. It\nlooks so real.

# Spells
lod.spells.flameshot.name=Flameshot
lod.spells.flameshot.description=Fire STR 50%% Single
lod.spells.explosion.name=Explosion
lod.spells.explosion.description=Fire STR 25%% All
lod.spells.final_burst.name=Final Burst
lod.spells.final_burst.description=Fire STR 75%% Single
lod.spells.red_eyed_dragon.name=Red-Eyed Dragon
lod.spells.red_eyed_dragon.description=Fire STR 75%% All
lod.spells.divine_dg_cannon.name=Divine DG Cannon
lod.spells.divine_dg_cannon.description=STR 150%% Single
lod.spells.wing_blaster.name=Wing Blaster
lod.spells.wing_blaster.description=Wind STR 25%% All
lod.spells.gaspless.name=Gaspless
lod.spells.gaspless.description=Wind STR 75%% Single
lod.spells.blossom_storm.name=Blossom Storm
lod.spells.blossom_storm.description=Damage Resist 50%% 3 Turns
lod.spells.jade_dragon.name=Jade Dragon
lod.spells.jade_dragon.description=Wind STR 75%% All
lod.spells.divine_dg_ball.name=Divine DG Ball
lod.spells.divine_dg_ball.description=STR 100%% All
lod.spells.star_children.name=Star Children
lod.spells.star_children.description=Light STR 25%% All
lod.spells.moon_light.name=Moon Light
lod.spells.moon_light.description=Ally 50%% Rev, 100%% Rec, Cure
lod.spells.gates_of_heaven.name=Gates of Heaven
lod.spells.gates_of_heaven.description=Ally All 50%% Rev & Rec, Cure
lod.spells.w_silver_dragon.name=W Silver Dragon
lod.spells.w_silver_dragon.description=Light STR 75%% & Allies 100%% Rec
lod.spells.astral_drain.name=Astral Drain
lod.spells.astral_drain.description=Dark STR 50%% Single & HP
lod.spells.death_dimension.name=Death Dimension
lod.spells.death_dimension.description=Dark STR 25%% All & Fear
lod.spells.demons_gate.name=Demon's Gate
lod.spells.demons_gate.description=Drags minor enemies to Hell
lod.spells.dark_dragon.name=Dark Dragon
lod.spells.dark_dragon.description=Dark STR 100%% Single
lod.spells.atomic_mind.name=Atomic Mind
lod.spells.atomic_mind.description=Thunder STR 25%% Single
lod.spells.thunder_kid.name=Thunder Kid
lod.spells.thunder_kid.description=Thunder STR 50%% Single & Stun
lod.spells.thunder_god.name=Thunder God
lod.spells.thunder_god.description=Thunder STR 75%% Single
lod.spells.violet_dragon.name=Violet Dragon
lod.spells.violet_dragon.description=Thunder STR 100%% Single
lod.spells.freezing_ring.name=Freezing Ring
lod.spells.freezing_ring.description=Water STR 50%% Single
lod.spells.rainbow_breath.name=Rainbow Breath
lod.spells.rainbow_breath.description=Ally All 50%% Rec, Cure
lod.spells.rose_storm.name=Rose Storm
lod.spells.rose_storm.description=Damage Resist 50%% 3 Turns
lod.spells.diamond_dust.name=Diamond Dust
lod.spells.diamond_dust.description=Water STR 50%% All
lod.spells.blue_sea_dragon.name=Blue Sea Dragon
lod.spells.blue_sea_dragon.description=Water STR 100%% Single
lod.spells.grand_stream.name=Grand Stream
lod.spells.grand_stream.description=Earth STR 37.5%% All
lod.spells.meteor_strike.name=Meteor Strike
lod.spells.meteor_strike.description=Earth STR 50%% All
lod.spells.golden_dragon.name=Golden Dragon
lod.spells.golden_dragon.description=Earth STR 75%% All

# Additions
lod.additions.double_slash.name=Double Slash
lod.additions.volcano.name=Volcano
lod.additions.burning_rush.name=Burning Rush
lod.additions.crush_dance.name=Crush Dance
lod.additions.madness_hero.name=Madness Hero
lod.additions.moon_strike.name=Moon Strike
lod.additions.blazing_dynamo.name=Blazing Dynamo
lod.additions.harpoon.name=Harpoon
lod.additions.spinning_cane.name=Spinning Cane
lod.additions.rod_typhoon.name=Rod Typhoon
lod.additions.gust_of_wind_dance.name=Gust of Wind Dance
lod.additions.flower_storm.name=Flower Storm
lod.additions.whip_smack.name=Whip Smack
lod.additions.more_more.name=More & More
lod.additions.hard_blade.name=Hard Blade
lod.additions.demons_dance.name=Demon's Dance
lod.additions.double_punch.name=Double Punch
lod.additions.ferry_of_styx.name=Ferry of Styx
lod.additions.summon_4_gods.name=Summon 4 Gods
lod.additions.five_ring_shattering.name=5-Ring Shattering
lod.additions.hex_hammer.name=Hex Hammer
lod.additions.omni_sweep.name=Omni-Sweep
lod.additions.albert_harpoon.name=Harpoon
lod.additions.albert_spinning_cane.name=Spinning Cane
lod.additions.albert_rod_typhoon.name=Rod Typhoon
lod.additions.albert_gust_of_wind_dance.name=Gust of Wind Dance
lod.additions.albert_flower_storm.name=Flower Storm
lod.additions.double_smack.name=Double Smack
lod.additions.hammer_spin.name=Hammer Spin
lod.additions.cool_boogie.name=Cool Boogie
lod.additions.cats_cradle.name=Cat's Cradle
lod.additions.perky_step.name=Perky Step
lod.additions.pursuit.name=Pursuit
lod.additions.inferno.name=Inferno
lod.additions.bone_crush.name=Bone Crush

# Battle actions
lod.battle_actions.attack.name=Attack
lod.battle_actions.guard.name=Guard
lod.battle_actions.items.name=Items
lod.battle_actions.spells.name=Spells
lod.battle_actions.escape.name=Escape
lod.battle_actions.transform.name=Transform
lod.battle_actions.transform.name.0=Detransform Now
lod.battle_actions.transform.name.1=Detransform After Turn
lod.battle_actions.special.name=Special
lod.battle_actions.d_attack.name=Attack
lod.battle_actions.additions.name=Change Addition

# Statuses
lod.status.poison.name=Poison
lod.status.dispirit.name=Dispirit
lod.status.weapon_block.name=Weapon Block
lod.status.stun.name=Stun
lod.status.fear.name=Fear
lod.status.confuse.name=Confusion
lod.status.bewitch.name=Bewitchment
lod.status.petrify.name=Petrification

# Keybinds
lod.input_actions.general_open_inventory.name=General: open inventory
lod.input_actions.general_move_up.name=General: move up
lod.input_actions.general_move_down.name=General: move down
lod.input_actions.general_move_left.name=General: move left
lod.input_actions.general_move_right.name=General: move right
lod.input_actions.general_run.name=General: run

lod.input_actions.wmap_rotate_right.name=World map: rotate camera right
lod.input_actions.wmap_rotate_left.name=World map: rotate camera left
lod.input_actions.wmap_zoom_out.name=World map: zoom out
lod.input_actions.wmap_zoom_in.name=World map: zoom in
lod.input_actions.wmap_queen_fury_coolon.name=World map: open Queen Fury/Coolon map
lod.input_actions.wmap_services.name=World map: view services
lod.input_actions.wmap_destinations.name=World map: view destinations

lod.input_actions.smap_interact.name=Sub map: interact
lod.input_actions.smap_toggle_indicators.name=Sub map: toggle indicators

lod.input_actions.bttl_attack.name=Battle: attack
lod.input_actions.bttl_counter.name=Battle: counter
lod.input_actions.bttl_rotate_camera.name=Battle: change camera
lod.input_actions.bttl_additions.name=Battle: change additions
lod.input_actions.bttl_transform.name=Battle: transform
lod.input_actions.bttl_special.name=Battle: special
lod.input_actions.bttl_escape.name=Battle: escape
lod.input_actions.bttl_guard.name=Battle: guard
lod.input_actions.bttl_items.name=Battle: items
lod.input_actions.bttl_spells.name=Battle: spells
lod.input_actions.bttl_options.name=Battle: options
