<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@script_debugger.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legend.game.debugger.CombatDebuggerController">
   <HBox prefHeight="402.0" prefWidth="600.0" stylesheets="@combat_debugger.css">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <VBox prefHeight="346.0" prefWidth="182.0">
         <HBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </HBox.margin>
         <Label text="Battle Entities" />
         <ListView fx:id="bentList" prefHeight="398.0" prefWidth="182.0" />
      </VBox>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <HBox prefHeight="26.0" prefWidth="224.0">
            <children>
               <Button fx:id="scriptIndex" mnemonicParsing="false" onAction="#openScriptDebugger" prefHeight="26.0" prefWidth="102.0" text="Script">
                  <HBox.margin>
                     <Insets right="3.0" />
                  </HBox.margin>
               </Button>
               <Separator orientation="VERTICAL" prefHeight="200.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Separator>
               <Button fx:id="refreshStats" mnemonicParsing="false" onAction="#refreshStats" prefHeight="32.0" prefWidth="56.0" text="Refresh">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="updateStats" mnemonicParsing="false" onAction="#updateStats" prefHeight="38.0" prefWidth="55.0" text="Update" />
            </children>
         </HBox>
         <Separator prefWidth="200.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="4.0" top="8.0" />
            </VBox.margin>
         </Separator>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <Label text="LVL">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="level" editable="true" prefHeight="26.0" prefWidth="55.0" />
            <Label text="DLVL">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="dlevel" editable="true" prefHeight="26.0" prefWidth="49.0" />
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <Label text="HP">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="hp" editable="true" prefHeight="26.0" prefWidth="110.0" />
            <Label text="/">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="maxHp" editable="true" prefHeight="26.0" prefWidth="110.0" />
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <Label text="MP">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="mp" editable="true" prefHeight="26.0" prefWidth="65.0" />
            <Label text="/">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="maxMp" editable="true" prefHeight="26.0" prefWidth="65.0" />
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="SP">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="sp" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <Separator prefWidth="200.0">
            <VBox.margin>
               <Insets bottom="4.0" top="8.0" />
            </VBox.margin>
         </Separator>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="SPD">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="spd" editable="true" prefHeight="26.0" prefWidth="65.0" />
               <Label fx:id="spdMod" text="(0)">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Label text="Turn">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="turn" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="ATK">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="atk" editable="true" prefHeight="26.0" prefWidth="65.0" />
               <Label text="MATK">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="matk" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="DEF">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="def" editable="true" prefHeight="26.0" prefWidth="65.0" />
               <Label text="MDEF">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="mdef" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="AHIT">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="ahit" editable="true" prefHeight="26.0" prefWidth="65.0" />
               <Label text="MHIT">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="mhit" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="AAVD">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="aavd" editable="true" prefHeight="26.0" prefWidth="65.0" />
               <Label text="MAVD">
                  <HBox.margin>
                     <Insets left="4.0" right="4.0" />
                  </HBox.margin>
               </Label>
               <Spinner fx:id="mavd" editable="true" prefHeight="26.0" prefWidth="65.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="170.0">
            <children>
               <Label text="Status">
                  <HBox.margin>
                     <Insets right="4.0" />
                  </HBox.margin>
               </Label>
               <ComboBox fx:id="statusCondition" prefHeight="25.0" prefWidth="140.0" />
               <Button fx:id="getStatus" mnemonicParsing="false" onAction="#getStatusCondition" prefHeight="26.0" prefWidth="48.0" text="Get">
                  <HBox.margin>
                     <Insets right="3.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="setStatus" mnemonicParsing="false" onAction="#setStatusCondition" prefHeight="26.0" prefWidth="48.0" text="Set">
                  <HBox.margin>
                     <Insets right="3.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="setStatus" mnemonicParsing="false" onAction="#cureStatusCondition" prefHeight="26.0" prefWidth="64.0" text="Cure">
                  <HBox.margin>
                     <Insets right="3.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </VBox>
   </HBox>
</VBox>
