<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legend.game.debugger.DebuggerController">
   <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="Debuggers">
         <MenuItem fx:id="menuDebuggersScript" mnemonicParsing="false" onAction="#showScriptDebugger" text="Script" />
         <MenuItem fx:id="menuDebuggersCombat" mnemonicParsing="false" onAction="#showCombatDebugger" text="Combat" />
         <MenuItem fx:id="menuDebuggersSubmap" mnemonicParsing="false" onAction="#showSubmapDebugger" text="Submap" />
         <MenuItem fx:id="menuDebuggersGameStateEditor" mnemonicParsing="false" onAction="#showGameStateEditor" text="GameState Editor" />
         <MenuItem fx:id="menuDebuggersGameStateViewer" mnemonicParsing="false" onAction="#showGameStateViewer" text="GameState Viewer" />
      </Menu>
   </MenuBar>
   <AnchorPane VBox.vgrow="ALWAYS">
      <HBox prefWidth="785.0">
         <VBox prefWidth="180.0">
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <Label text="Field" textFill="RED" />
            <Label text="Encounter" />
            <HBox>
               <Spinner fx:id="encounterId" editable="true" prefHeight="26.0" prefWidth="90.0" />
               <Button fx:id="getEncounterId" mnemonicParsing="false" onAction="#getEncounterId" text="Get" />
               <Button fx:id="startEncounter" mnemonicParsing="false" onAction="#startEncounter" text="Start" />
            </HBox>
            <HBox>
               <children>
                  <CheckBox fx:id="combatStage" mnemonicParsing="false" onAction="#toggleCombatStage" />
                  <Label text=" Combat Stage" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Spinner fx:id="combatStageId" editable="true" prefHeight="25.0" prefWidth="90.0" />
                  <Button fx:id="getCombatStageId" mnemonicParsing="false" onAction="#getCombatStageId" text="Get" />
                  <Button fx:id="setCombatStageId" mnemonicParsing="false" onAction="#setCombatStageId" text="Set" />
               </children>
            </HBox>
            <Label text="Map" />
            <HBox>
               <children>
                  <Spinner fx:id="mapId" editable="true" prefHeight="26.0" prefWidth="90.0" />
                  <Button fx:id="getMapId" mnemonicParsing="false" onAction="#getMapId" text="Get" />
                  <Button fx:id="warpToMap" mnemonicParsing="false" onAction="#warpToMap" text="Warp" />
               </children>
            </HBox>
            <Label text="VSync Mode" />
            <HBox>
               <children>
                  <Spinner fx:id="vsyncMode" editable="true" prefHeight="26.0" prefWidth="90.0" />
                  <Button fx:id="getVsyncMode" mnemonicParsing="false" onAction="#getVsyncMode" text="Get" />
                  <Button fx:id="setVsyncMode" mnemonicParsing="false" onAction="#setVsyncMode" text="Set" />
               </children>
            </HBox>
            <Label text="Game Speed Multiplier" />
            <HBox>
               <children>
                  <Spinner fx:id="gameSpeedMultiplier" editable="true" prefHeight="26.0" prefWidth="90.0" />
                  <Button fx:id="getGameSpeedMultiplier" mnemonicParsing="false" onAction="#getGameSpeedMultiplier" text="Get" />
                  <Button fx:id="setGameSpeedMultiplier" mnemonicParsing="false" onAction="#setGameSpeedMultiplier" text="Set" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Options" textFill="RED" />
                  <CheckBox fx:id="saveAnywhere" mnemonicParsing="false" onAction="#toggleSaveAnywhere" text="Save Anywhere" />
                  <CheckBox fx:id="fastTextSpeed" mnemonicParsing="false" onAction="#toggleFastText" text="Fast Text Speed" />
                  <CheckBox fx:id="autoAdvanceText" mnemonicParsing="false" onAction="#toggleAutoAdvanceText" text="Auto Advance Text" />
                  <CheckBox fx:id="autoAddition" mnemonicParsing="false" onAction="#toggleAutoAddition" text="Auto Additions  " />
                  <CheckBox fx:id="autoMeter" mnemonicParsing="false" onAction="#toggleAutoDragoonMeter" text="Auto Dragoon Meter" />
                  <CheckBox fx:id="disableStatusEffects" mnemonicParsing="false" onAction="#toggleDisableStatusEffects" text="Disable Status Effects" />
               </children>
            </VBox>
         </VBox>
         <VBox prefHeight="400.0" prefWidth="300.0">
            <children>
               <Label text="Battle" textFill="RED" />
               <CheckBox fx:id="battleUiColour" mnemonicParsing="false" onAction="#toggleBattleUiColour" text="UI Colour" />
               <HBox>
                  <children>
                     <Spinner fx:id="battleUiColourR" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="battleUiColourG" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="battleUiColourB" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Button mnemonicParsing="false" onAction="#setBattleUiRgb" text="Set" />
                  </children>
               </HBox>
               <CheckBox fx:id="additionOverlayColour" mnemonicParsing="false" onAction="#toggleAdditionOverlayColour" text="Addition Overlay Colour" />
               <Label text="Normal" />
               <HBox>
                  <children>
                     <Spinner fx:id="additionOverlayR" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="additionOverlayG" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="additionOverlayB" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Button mnemonicParsing="false" onAction="#getAdditionOverlayRgb" text="Get" />
                     <Button mnemonicParsing="false" onAction="#setAdditionOverlayRgb" text="Set" />
                  </children>
               </HBox>
               <Label text="Counterattack" />
               <HBox>
                  <children>
                     <Spinner fx:id="counterOverlayR" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="counterOverlayG" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="counterOverlayB" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Button mnemonicParsing="false" onAction="#getCounterOverlayRgb" text="Get" />
                     <Button mnemonicParsing="false" onAction="#setCounterOverlayRgb" text="Set" />
                  </children>
               </HBox>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label text="Camera" textFill="RED" />
                     <Label text="Viewpoint" />
                     <HBox>
                        <children>
                           <Spinner fx:id="viewpointX" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Spinner fx:id="viewpointY" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Spinner fx:id="viewpointZ" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Button mnemonicParsing="false" onAction="#getViewpoint" text="Get" />
                           <Button mnemonicParsing="false" onAction="#setViewpoint" text="Set" />
                        </children>
                     </HBox>
                     <Label text="Refpoint" />
                     <HBox>
                        <children>
                           <Spinner fx:id="refpointX" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Spinner fx:id="refpointY" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Spinner fx:id="refpointZ" editable="true" prefHeight="25.0" prefWidth="75.0" />
                           <Button mnemonicParsing="false" onAction="#getRefpoint" text="Get" />
                           <Button mnemonicParsing="false" onAction="#setRefpoint" text="Set" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
         <VBox prefHeight="374.0" prefWidth="300.0">
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <Label text="Text Box" textFill="RED" />
            <CheckBox fx:id="textBoxColour" mnemonicParsing="false" onAction="#toggleTextBoxColour" text="Text Box Colour" />
            <RadioButton fx:id="textBoxBase" mnemonicParsing="false" onAction="#setTextBoxRadio" text="Base (1 Box)" />
            <RadioButton fx:id="textBoxHorizontal" mnemonicParsing="false" onAction="#setTextBoxRadio" text="Horizontal (Box 1 - Left / Box 2 - Right)" />
            <RadioButton fx:id="textBoxVertical" mnemonicParsing="false" onAction="#setTextBoxRadio" text="Vertical (Box 1 - Top / Box 2 - Bottom)" />
            <Label text="Box 1-1 (Top Left)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox1R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox1G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox1B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox1" text="Set" />
               </children>
            </HBox>
            <Label text="Box 1-2 (Top Right)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox2R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox2G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox2B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox2" text="Set" />
               </children>
            </HBox>
            <Label text="Box 1-3 (Bottom Left)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox3R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox3G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox3B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox3" text="Set" />
               </children>
            </HBox>
            <Label text="Box 1-4 (Bottom Right)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox4R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox4G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox4B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox4" text="Set" />
               </children>
            </HBox>
            <Label text="Box 2-1 (Top Left)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox5R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox5G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox5B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox5" text="Set" />
               </children>
            </HBox>
            <Label text="Box 2-2 (Top Right)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox6R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox6G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox6B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox6" text="Set" />
               </children>
            </HBox>
            <Label text="Box 2-3 (Bottom Left)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox7R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox7G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox7B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox7" text="Set" />
               </children>
            </HBox>
            <Label text="Box 2-4 (Bottom Right)" />
            <HBox>
               <children>
                  <Spinner fx:id="textBox8R" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox8G" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Spinner fx:id="textBox8B" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBox8" text="Set" />
               </children>
            </HBox>
            <Label text="Textbox Transparency Mode" />
            <HBox>
               <children>
                  <Spinner fx:id="textBoxTransparencyMode" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  <Button mnemonicParsing="false" onAction="#setTextBoxTransparencyMode" text="Set" />
               </children>
            </HBox>
         </VBox>
      </HBox>
   </AnchorPane>
</VBox>
