<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legend.game.debugger.DebuggerController">
   <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="Debuggers">
         <MenuItem fx:id="menuDebuggersScript" mnemonicParsing="false" onAction="#showScriptDebugger" text="Script" />
         <MenuItem fx:id="menuDebuggersCombat" mnemonicParsing="false" onAction="#showCombatDebugger" text="Combat" />
         <MenuItem fx:id="menuDebuggersSubmap" mnemonicParsing="false" onAction="#showSubmapDebugger" text="Submap" />
      </Menu>
   </MenuBar>
   <AnchorPane VBox.vgrow="ALWAYS">
      <HBox prefHeight="374.0" prefWidth="640.0">
         <VBox prefHeight="374.0" prefWidth="201.0">
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <Label text="Field" textFill="RED" />
            <Label text="Encounter" />
            <HBox prefHeight="29.0" prefWidth="202.0">
               <Spinner fx:id="encounterId" editable="true" prefHeight="26.0" prefWidth="90.0" />
               <Button fx:id="getEncounterId" mnemonicParsing="false" onAction="#getEncounterId" text="Get" />
               <Button fx:id="startEncounter" mnemonicParsing="false" onAction="#startEncounter" text="Start" />
            </HBox>
            <Label text="Map" />
            <HBox prefHeight="0.0" prefWidth="193.0">
               <children>
                  <Spinner fx:id="mapId" editable="true" prefHeight="26.0" prefWidth="90.0" />
                  <Button fx:id="getMapId" mnemonicParsing="false" onAction="#getMapId" text="Get" />
                  <Button fx:id="warpToMap" mnemonicParsing="false" onAction="#warpToMap" text="Warp" />
               </children>
            </HBox>
            <Label text="VSync Mode" />
            <HBox prefHeight="0.0" prefWidth="193.0">
               <children>
                  <Spinner fx:id="vsyncMode" editable="true" prefHeight="26.0" prefWidth="90.0" />
                  <Button fx:id="getVsyncMode" mnemonicParsing="false" onAction="#getVsyncMode" text="Get" />
                  <Button fx:id="setVsyncMode" mnemonicParsing="false" onAction="#setVsyncMode" text="Set" />
               </children>
            </HBox>
            <CheckBox fx:id="saveAnywhere" mnemonicParsing="false" onAction="#toggleSaveAnywhere" text="Save Anywhere" />
         </VBox>
         <VBox prefHeight="374.0" prefWidth="213.0">
            <children>
               <Label text="Battle" textFill="RED" />
               <CheckBox fx:id="battleUiColour" mnemonicParsing="false" onAction="#toggleBattleUiColour" text="UI Colour" />
               <HBox prefHeight="19.0" prefWidth="213.0">
                  <children>
                     <Spinner fx:id="battleUIColourR" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="battleUIColourG" editable="true" prefHeight="25.0" prefWidth="75.0" />
                     <Spinner fx:id="battleUIColourB" editable="true" prefHeight="25.0" prefWidth="75.0" />
                  </children>
               </HBox>
               <HBox prefHeight="0.0" prefWidth="213.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#getBattleUIRGB" text="Get" />
                     <Button mnemonicParsing="false" onAction="#setBattleUIRGB" text="Set" />
                  </children>
               </HBox>
               <CheckBox fx:id="autoAddition" mnemonicParsing="false" onAction="#toggleAutoAddition" text="Auto Additions" />
               <CheckBox fx:id="autoMeter" mnemonicParsing="false" onAction="#toggleAutoDragoonMeter" text="Auto Dragoon Meter" />
            </children>
         </VBox>
      </HBox>
   </AnchorPane>
</VBox>
