<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@script_debugger.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legend.game.debugger.ScriptDebuggerController">
   <children>
      <Pane prefHeight="52.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="scriptSelector" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" />
            <CheckBox fx:id="scriptLog" layoutX="227.0" layoutY="18.0" mnemonicParsing="false" onAction="#scriptLogClick" text="Enable logging" />
         </children>
      </Pane>
      <HBox prefHeight="346.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="346.0" prefWidth="182.0">
               <children>
                  <Label text="Storage" />
                  <ListView fx:id="scriptStorage" prefHeight="346.0" prefWidth="182.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="123.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <children>
                  <Label text="Callback 04" />
                  <TextField fx:id="callback04" editable="false" />
                  <Label text="Callback 08" />
                  <TextField fx:id="callback08" editable="false" />
                  <Label text="Callback 10" />
                  <TextField fx:id="callback10" editable="false" />
                  <Label text="Destructor" />
                  <TextField fx:id="destructor" editable="false" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="File Pointer" />
                  <TextField fx:id="filePtr" editable="false" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Parent Index" />
                  <TextField fx:id="parentIndex" editable="false" />
                  <Label text="Child Index" />
                  <TextField fx:id="childIndex" editable="false" />
               </children>
            </VBox>
            <VBox prefHeight="346.0" prefWidth="182.0">
               <children>
                  <Label text="Current Command" />
                  <TextField fx:id="stackTop" editable="false" />
                  <Label text="Command Stack" />
                  <ListView fx:id="commandStack" prefHeight="346.0" prefWidth="182.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
